蔬菜,大白菜,0.38￥,0.45￥,0.3￥
蔬菜,娃娃菜,0.7￥,0.8￥,0.6￥
蔬菜,小白菜,0.85￥,1.0￥,0.7￥
蔬菜,圆白菜,0.58￥,0.8￥,0.35￥
蔬菜,紫甘蓝,0.95￥,1.0￥,0.9￥
蔬菜,芹菜,0.75￥,0.8￥,0.7￥
蔬菜,西芹,1.65￥,1.8￥,1.5￥
蔬菜,菠菜,1.6￥,1.8￥,1.4￥
蔬菜,莴笋,1.7￥,1.9￥,1.5￥
蔬菜,团生菜,1.4￥,1.8￥,1.0￥
蔬菜,罗马生菜,1.9￥,2.0￥,1.8￥
蔬菜,散叶生菜,1.9￥,2.3￥,1.5￥
蔬菜,油菜,1.4￥,1.8￥,1.0￥
蔬菜,香菜,2.15￥,2.5￥,1.8￥
蔬菜,茴香,2.25￥,2.5￥,2.0￥
蔬菜,韭菜,2.75￥,3.0￥,2.5￥
蔬菜,苦菊,2.8￥,3.3￥,2.3￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,散菜花,2.2￥,2.8￥,1.6￥
蔬菜,绿菜花,2.4￥,2.8￥,2.0￥
蔬菜,绿豆芽,0.98￥,1.0￥,0.95￥
蔬菜,黄豆芽,0.88￥,0.9￥,0.85￥
蔬菜,番茄,1.55￥,1.8￥,1.3￥
蔬菜,番茄,2.15￥,2.7￥,1.6￥
蔬菜,番茄,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,3.75￥,4.3￥,3.2￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,茄子,1.3￥,2.0￥,0.6￥
蔬菜,长茄,1.0￥,1.3￥,0.7￥
蔬菜,线茄,2.95￥,4.6￥,1.3￥
蔬菜,广茄,3.6￥,3.9￥,3.3￥
蔬菜,冬瓜,1.0￥,1.1￥,0.9￥
蔬菜,冬瓜,0.55￥,0.6￥,0.5￥
蔬菜,毛冬瓜,0.53￥,0.55￥,0.5￥
蔬菜,架豆,4.1￥,4.7￥,3.5￥
蔬菜,豆王,4.75￥,5.0￥,4.5￥
蔬菜,扁豆,5.1￥,5.7￥,4.5￥
蔬菜,豇豆,5.7￥,6.2￥,5.2￥
蔬菜,白不老,5.1￥,5.7￥,4.5￥
蔬菜,油豆,7.65￥,7.8￥,7.5￥
蔬菜,毛豆,4.4￥,4.5￥,4.3￥
蔬菜,花生,5.25￥,5.5￥,5.0￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,苦瓜,3.75￥,4.0￥,3.5￥
蔬菜,丝瓜,3.25￥,3.5￥,3.0￥
蔬菜,西葫芦,2.4￥,3.0￥,1.8￥
蔬菜,贝贝南瓜,1.25￥,1.5￥,1.0￥
蔬菜,金丝南瓜,1.1￥,1.2￥,1.0￥
蔬菜,板栗南瓜,1.1￥,1.2￥,1.0￥
蔬菜,南北瓜,0.7￥,0.8￥,0.6￥
蔬菜,尖椒,1.6￥,2.2￥,1.0￥
蔬菜,红尖椒,2.75￥,3.0￥,2.5￥
蔬菜,美人椒,6.5￥,8.0￥,5.0￥
蔬菜,螺丝椒,2.0￥,2.5￥,1.5￥
蔬菜,柿子椒,1.65￥,2.2￥,1.1￥
蔬菜,线椒,2.0￥,2.5￥,1.5￥
蔬菜,杭椒,1.75￥,2.0￥,1.5￥
蔬菜,小米椒,5.75￥,7.5￥,4.0￥
蔬菜,彩椒,5.5￥,6.0￥,5.0￥
蔬菜,白萝卜,0.55￥,0.7￥,0.4￥
蔬菜,心里美,0.9￥,1.0￥,0.8￥
蔬菜,卞萝卜,0.4￥,0.45￥,0.35￥
蔬菜,青萝卜,0.45￥,0.6￥,0.3￥
蔬菜,胡萝卜,0.7￥,0.9￥,0.5￥
蔬菜,胡萝卜,0.8￥,0.9￥,0.7￥
蔬菜,土豆,1.05￥,1.35￥,0.75￥
蔬菜,葱头,0.9￥,0.95￥,0.85￥
蔬菜,葱头,1.1￥,1.2￥,1.0￥
蔬菜,山药,3.25￥,3.5￥,3.0￥
蔬菜,山药,5.3￥,5.8￥,4.8￥
蔬菜,山药,6.75￥,8.0￥,5.5￥
蔬菜,莲藕,2.5￥,3.0￥,2.0￥
蔬菜,红薯,1.0￥,1.2￥,0.8￥
蔬菜,红薯,1.5￥,1.8￥,1.2￥
蔬菜,紫薯,2.1￥,2.7￥,1.5￥
蔬菜,荸荠,3.75￥,4.0￥,3.5￥
蔬菜,芋头,3.0￥,3.5￥,2.5￥
蔬菜,姜,3.5￥,4.0￥,3.0￥
蔬菜,姜,7.25￥,8.5￥,6.0￥
蔬菜,大蒜,5.7￥,7.0￥,4.4￥
蔬菜,蒜米,4.0￥,4.5￥,3.5￥
蔬菜,大葱,0.8￥,1.0￥,0.6￥
蔬菜,小葱,3.5￥,4.0￥,3.0￥
蔬菜,蒜苗,5.0￥,7.0￥,3.0￥
蔬菜,蒜黄,5.75￥,6.0￥,5.5￥
蔬菜,青蒜,2.9￥,3.0￥,2.8￥
蔬菜,平菇,3.0￥,3.5￥,2.5￥
蔬菜,香菇,5.25￥,7.0￥,3.5￥
蔬菜,白玉菇,3.75￥,4.0￥,3.5￥
蔬菜,口蘑,6.75￥,7.0￥,6.5￥
蔬菜,杏鲍菇,3.0￥,3.5￥,2.5￥
蔬菜,金针菇,2.0￥,2.5￥,1.5￥
水果,凤梨,2.85￥,3.2￥,2.5￥
水果,圣女果,5.5￥,6.0￥,5.0￥
水果,百香果,6.5￥,7.0￥,6.0￥
水果,黑枣,10.0￥,12.0￥,8.0￥
水果,冬枣,5.5￥,8.0￥,3.0￥
水果,人参果,6.5￥,7.0￥,6.0￥
水果,九九草莓,35.5￥,45.0￥,26.0￥
水果,宁玉草莓,15.0￥,18.0￥,12.0￥
水果,火龙果,5.0￥,6.0￥,4.0￥
水果,火龙果,4.0￥,5.0￥,3.0￥
水果,板栗,3.15￥,3.5￥,2.8￥
水果,油栗,8.75￥,10.0￥,7.5￥
水果,木瓜,5.75￥,6.0￥,5.5￥
水果,柿饼,7.0￥,8.0￥,6.0￥
水果,磨盘柿子,1.75￥,2.0￥,1.5￥
水果,脆皮柿子,1.85￥,2.2￥,1.5￥
水果,甘蔗,1.8￥,2.0￥,1.6￥
水果,柠檬,4.5￥,5.0￥,4.0￥
水果,石榴,4.0￥,5.0￥,3.0￥
水果,山楂,4.5￥,5.5￥,3.5￥
水果,山楂,3.0￥,4.0￥,2.0￥
水果,姑娘果（灯笼果）,10.0￥,12.0￥,8.0￥
水果,沙果,2.75￥,3.0￥,2.5￥
水果,鸭梨,2.2￥,2.4￥,2.0￥
水果,雪花梨,2.1￥,2.2￥,2.0￥
水果,皇冠梨,3.05￥,3.2￥,2.9￥
水果,南果梨,5.0￥,7.5￥,2.5￥
水果,丰水梨,3.55￥,3.8￥,3.3￥
水果,广梨,3.9￥,4.5￥,3.3￥
水果,酥梨,2.4￥,2.8￥,2.0￥
水果,红啤梨,4.5￥,5.0￥,4.0￥
水果,红香酥梨,2.2￥,2.4￥,2.0￥
水果,京白梨,3.15￥,3.5￥,2.8￥
水果,贵妃梨,1.75￥,1.8￥,1.7￥
水果,秋月梨,4.5￥,5.0￥,4.0￥
水果,库尔勒香梨,4.0￥,4.5￥,3.5￥
水果,蜜桔,1.65￥,1.8￥,1.5￥
水果,小叶桔,1.45￥,1.7￥,1.2￥
水果,砂糖橘,6.75￥,7.5￥,6.0￥
水果,爱媛,5.0￥,6.0￥,4.0￥
水果,赣南脐橙,3.15￥,3.8￥,2.5￥
水果,耙耙柑,5.25￥,6.0￥,4.5￥
水果,金桔,7.5￥,9.5￥,5.5￥
水果,金秋桔,5.0￥,6.0￥,4.0￥
水果,蜜柚,1.8￥,2.0￥,1.6￥
水果,红心蜜柚,2.25￥,2.5￥,2.0￥
水果,葡萄柚,2.25￥,2.5￥,2.0￥
水果,猕猴桃,6.75￥,8.0￥,5.5￥
水果,猕猴桃,3.45￥,4.5￥,2.4￥
水果,猕猴桃,3.4￥,4.0￥,2.8￥
水果,猕猴桃,10.0￥,11.0￥,9.0￥
水果,李子,3.0￥,4.0￥,2.0￥
水果,西梅,9.0￥,10.0￥,8.0￥
水果,无籽小号-大号,3.9￥,4.0￥,3.8￥
水果,麒麟,5.75￥,6.5￥,5.0￥
水果,黑美人,2.9￥,3.0￥,2.8￥
水果,特小凤,3.5￥,4.0￥,3.0￥
水果,L600吊秧瓜,3.75￥,3.8￥,3.7￥
水果,甜王,3.9￥,4.0￥,3.8￥
水果,国产香蕉,2.85￥,3.0￥,2.7￥
水果,进口香蕉,3.7￥,4.0￥,3.4￥
水果,泰国香蕉,9.5￥,10.0￥,9.0￥
水果,晓蜜25号,2.5￥,3.0￥,2.0￥
水果,玉菇,2.8￥,3.2￥,2.4￥
水果,网纹,4.5￥,5.0￥,4.0￥
水果,花蕾甜瓜,5.0￥,5.5￥,4.5￥
水果,久红瑞,2.75￥,3.0￥,2.5￥
水果,羊角蜜,4.25￥,4.5￥,4.0￥
水果,绿宝甜瓜,5.0￥,5.5￥,4.5￥
水果,博阳,4.75￥,5.0￥,4.5￥
水果,富士,3.05￥,3.6￥,2.5￥
水果,富士,4.5￥,5.0￥,4.0￥
水果,富士,3.05￥,3.5￥,2.6￥
水果,黄元帅,3.5￥,4.0￥,3.0￥
水果,花牛,3.5￥,4.5￥,2.5￥
水果,阿克苏,5.5￥,6.0￥,5.0￥
水果,国光,3.0￥,3.1￥,2.9￥
水果,寒富苹果,2.75￥,3.0￥,2.5￥
水果,王林,2.55￥,2.8￥,2.3￥
水果,阳光玫瑰,14.0￥,20.0￥,8.0￥
水果,红提,6.5￥,8.5￥,4.5￥
水果,玫瑰香,7.5￥,9.0￥,6.0￥
水果,克伦生,9.25￥,11.0￥,7.5￥
水果,红宝石,5.5￥,6.0￥,5.0￥
水果,巨峰,4.5￥,6.0￥,3.0￥
水果,辽峰,7.5￥,9.0￥,6.0￥
水果,新疆无核,5.5￥,6.0￥,5.0￥
水果,蓝宝石葡萄,10.5￥,12.0￥,9.0￥
水果,台农,12.5￥,13.0￥,12.0￥
水果,凯特芒,5.25￥,5.5￥,5.0￥
水果,澳芒,7.75￥,10.0￥,5.5￥
水果,水仙芒果,11.0￥,12.0￥,10.0￥
肉禽蛋,白条猪,9.0￥,9.0￥,9.0￥
肉禽蛋,白条猪,7.5￥,7.5￥,7.5￥
肉禽蛋,前臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,前臀尖,7.75￥,8.0￥,7.5￥
肉禽蛋,后臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,后臀尖,8.25￥,9.0￥,7.5￥
肉禽蛋,五花肉,11.0￥,11.5￥,10.5￥
肉禽蛋,五花肉,10.0￥,10.5￥,9.5￥
肉禽蛋,五花头,8.25￥,9.0￥,7.5￥
肉禽蛋,纯通脊,10.25￥,10.5￥,10.0￥
肉禽蛋,通脊,8.5￥,9.0￥,8.0￥
肉禽蛋,小里脊,11.0￥,11.0￥,11.0￥
肉禽蛋,梅花肉,10.5￥,11.0￥,10.0￥
肉禽蛋,纯瘦肉,9.5￥,10.0￥,9.0￥
肉禽蛋,护心肉,14.5￥,15.0￥,14.0￥
肉禽蛋,前肘,8.5￥,9.0￥,8.0￥
肉禽蛋,后肘,7.35￥,7.5￥,7.2￥
肉禽蛋,月牙骨,19.0￥,20.0￥,18.0￥
肉禽蛋,猪尾巴,41.0￥,42.0￥,40.0￥
肉禽蛋,猪蹄,18.0￥,19.0￥,17.0￥
肉禽蛋,纯排骨,18.5￥,20.0￥,17.0￥
肉禽蛋,纯腔骨,7.0￥,8.0￥,6.0￥
肉禽蛋,腔排骨,12.0￥,12.5￥,11.5￥
肉禽蛋,梅花骨,9.5￥,10.0￥,9.0￥
肉禽蛋,棒骨,8.5￥,9.0￥,8.0￥
肉禽蛋,猪头,8.75￥,9.0￥,8.5￥
肉禽蛋,猪口条,15.0￥,15.0￥,15.0￥
肉禽蛋,猪耳,24.5￥,25.0￥,24.0￥
肉禽蛋,猪脑,22.5￥,25.0￥,20.0￥
肉禽蛋,猪肚,21.0￥,22.0￥,20.0￥
肉禽蛋,猪板油,5.5￥,6.0￥,5.0￥
肉禽蛋,肥膘肉,4.5￥,5.0￥,4.0￥
肉禽蛋,猪腰子,14.5￥,15.0￥,14.0￥
肉禽蛋,猪心,8.0￥,8.0￥,8.0￥
肉禽蛋,猪肝,4.0￥,4.0￥,4.0￥
肉禽蛋,猪肺,2.75￥,3.0￥,2.5￥
肉禽蛋,猪皮,3.5￥,4.0￥,3.0￥
肉禽蛋,猪肠头,19.0￥,19.0￥,19.0￥
肉禽蛋,猪肠,17.0￥,17.0￥,17.0￥
肉禽蛋,整牛,30.5￥,31.0￥,30.0￥
肉禽蛋,牛前腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛后腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛前腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛后腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛腰窝,34.0￥,34.0￥,34.0￥
肉禽蛋,肥牛,31.5￥,35.0￥,28.0￥
肉禽蛋,牛柳,35.0￥,35.0￥,35.0￥
肉禽蛋,精牛柳,37.5￥,38.0￥,37.0￥
肉禽蛋,牛腩,32.0￥,32.0￥,32.0￥
肉禽蛋,牛林,31.5￥,32.0￥,31.0￥
肉禽蛋,牛金钱腱,50.0￥,50.0￥,50.0￥
肉禽蛋,牛筋头巴脑,29.5￥,30.0￥,29.0￥
肉禽蛋,牛宝,18.0￥,18.0￥,18.0￥
肉禽蛋,牛鞭,67.5￥,70.0￥,65.0￥
肉禽蛋,牛油,5.0￥,5.0￥,5.0￥
肉禽蛋,牛心,7.5￥,8.0￥,7.0￥
肉禽蛋,牛舌,31.0￥,32.0￥,30.0￥
肉禽蛋,牛骨,4.0￥,4.0￥,4.0￥
肉禽蛋,牛排骨,30.0￥,30.0￥,30.0￥
肉禽蛋,牛蹄筋,24.5￥,25.0￥,24.0￥
肉禽蛋,牛板筋,32.5￥,33.0￥,32.0￥
肉禽蛋,牛心管,40.0￥,40.0￥,40.0￥
肉禽蛋,牛肚,18.0￥,20.0￥,16.0￥
肉禽蛋,牛腰子,9.0￥,10.0￥,8.0￥
肉禽蛋,牛尾,31.5￥,34.0￥,29.0￥
肉禽蛋,牛百叶,41.0￥,42.0￥,40.0￥
肉禽蛋,牛上脑,31.5￥,32.0￥,31.0￥
肉禽蛋,整羊,25.0￥,25.0￥,25.0￥
肉禽蛋,去骨羊前腿,32.0￥,32.0￥,32.0￥
肉禽蛋,去骨羊后腿,33.5￥,34.0￥,33.0￥
肉禽蛋,羊腰窝,30.5￥,31.0￥,30.0￥
肉禽蛋,羊肉片,29.0￥,33.0￥,25.0￥
肉禽蛋,羊腰子,9.75￥,10.0￥,9.5￥
肉禽蛋,羊蝎子,15.5￥,16.0￥,15.0￥
肉禽蛋,羊蝎子,26.0￥,27.0￥,25.0￥
肉禽蛋,羊排骨,26.0￥,27.0￥,25.0￥
肉禽蛋,羊尾巴油,7.75￥,8.0￥,7.5￥
肉禽蛋,羊小腿,20.0￥,20.0￥,20.0￥
肉禽蛋,羊腱子肉,34.5￥,35.0￥,34.0￥
肉禽蛋,羊蹄,15.0￥,15.0￥,15.0￥
肉禽蛋,羊头,13.0￥,13.0￥,13.0￥
肉禽蛋,羊肝,7.0￥,7.0￥,7.0￥
肉禽蛋,羊心,16.5￥,17.0￥,16.0￥
肉禽蛋,羊肠,14.0￥,14.0￥,14.0￥
肉禽蛋,羊肚,19.0￥,19.0￥,19.0￥
肉禽蛋,羊鞭,70.0￥,70.0￥,70.0￥
肉禽蛋,羊宝,25.5￥,26.0￥,25.0￥
肉禽蛋,羊骨头,9.75￥,10.0￥,9.5￥
肉禽蛋,羊上脑,33.5￥,34.0￥,33.0￥
肉禽蛋,羊腩,23.5￥,24.0￥,23.0￥
肉禽蛋,羊里脊,32.0￥,32.0￥,32.0￥
肉禽蛋,淘汰鸡,11.0￥,11.0￥,11.0￥
肉禽蛋,淘汰鸡,9.9￥,10.0￥,9.8￥
肉禽蛋,仔鸡,7.0￥,7.2￥,6.8￥
肉禽蛋,肉鸡,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡胸,6.6￥,7.0￥,6.2￥
肉禽蛋,鸡翅,12.0￥,12.0￥,12.0￥
肉禽蛋,鸡翅尖,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡翅中,20.5￥,21.0￥,20.0￥
肉禽蛋,鸡翅根,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡边腿,6.4￥,6.5￥,6.3￥
肉禽蛋,鸡排腿,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡琵琶腿,7.4￥,7.5￥,7.3￥
肉禽蛋,鸡胗,12.5￥,14.0￥,11.0￥
肉禽蛋,鸡爪,19.5￥,20.0￥,19.0￥
肉禽蛋,鸡心,5.0￥,5.0￥,5.0￥
肉禽蛋,鸡肝,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡脖子,4.9￥,5.0￥,4.8￥
肉禽蛋,鸡头,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡油,5.5￥,5.5￥,5.5￥
肉禽蛋,鸡架子,3.5￥,3.5￥,3.5￥
肉禽蛋,白条乌鸡,12.0￥,12.0￥,12.0￥
肉禽蛋,黑爪公鸡,12.0￥,13.0￥,11.0￥
肉禽蛋,白条鹅,13.5￥,14.0￥,13.0￥
肉禽蛋,白条湖鸭,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肠,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肝,2.25￥,2.5￥,2.0￥
肉禽蛋,鸭头,10.5￥,11.0￥,10.0￥
肉禽蛋,鸭心,5.0￥,5.5￥,4.5￥
肉禽蛋,鸭腿,6.25￥,6.5￥,6.0￥
肉禽蛋,鸭胗,13.0￥,13.5￥,12.5￥
肉禽蛋,鸭脖子,9.25￥,9.5￥,9.0￥
肉禽蛋,白条乳鸽,23.0￥,25.0￥,21.0￥
肉禽蛋,白条兔,22.5￥,23.0￥,22.0￥
肉禽蛋,箱鸡蛋,212.5￥,215.0￥,210.0￥
肉禽蛋,箱鸡蛋,4.83￥,4.89￥,4.77￥
肉禽蛋,散鸡蛋,5.4￥,5.5￥,5.3￥
肉禽蛋,生鸭蛋,7.4￥,8.0￥,6.8￥
肉禽蛋,熟鸭蛋,8.95￥,9.5￥,8.4￥
肉禽蛋,松花蛋,8.25￥,9.5￥,7.0￥
肉禽蛋,鹅蛋,18.0￥,19.0￥,17.0￥
肉禽蛋,鹌鹑蛋,6.5￥,7.0￥,6.0￥
肉禽蛋,柴鸡蛋,7.05￥,9.0￥,5.1￥
肉禽蛋,乌鸡蛋,8.4￥,9.0￥,7.8￥
肉禽蛋,大雁蛋,16.5￥,18.0￥,15.0￥
肉禽蛋,变蛋,0.89￥,1.0￥,0.78￥
肉禽蛋,鸵鸟蛋,85.0￥,90.0￥,80.0￥
肉禽蛋,鸽子蛋,3.7￥,3.8￥,3.6￥
肉禽蛋,活珠子,1.35￥,1.5￥,1.2￥
肉禽蛋,山鸡蛋,1.15￥,1.2￥,1.1￥
蔬菜,大白菜,0.35￥,0.45￥,0.25￥
蔬菜,娃娃菜,0.7￥,0.8￥,0.6￥
蔬菜,小白菜,1.35￥,1.5￥,1.2￥
蔬菜,圆白菜,0.58￥,0.8￥,0.35￥
蔬菜,紫甘蓝,0.95￥,1.0￥,0.9￥
蔬菜,芹菜,0.75￥,0.8￥,0.7￥
蔬菜,西芹,1.65￥,1.8￥,1.5￥
蔬菜,菠菜,1.7￥,2.0￥,1.4￥
蔬菜,莴笋,1.7￥,1.9￥,1.5￥
蔬菜,团生菜,1.5￥,2.0￥,1.0￥
蔬菜,罗马生菜,1.9￥,2.0￥,1.8￥
蔬菜,散叶生菜,2.15￥,2.3￥,2.0￥
蔬菜,油菜,1.4￥,1.8￥,1.0￥
蔬菜,香菜,2.15￥,2.5￥,1.8￥
蔬菜,茴香,2.25￥,2.5￥,2.0￥
蔬菜,韭菜,2.75￥,3.0￥,2.5￥
蔬菜,苦菊,2.8￥,3.3￥,2.3￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,散菜花,2.2￥,2.8￥,1.6￥
蔬菜,绿菜花,2.3￥,2.6￥,2.0￥
蔬菜,绿豆芽,0.98￥,1.0￥,0.95￥
蔬菜,黄豆芽,0.88￥,0.9￥,0.85￥
蔬菜,番茄,1.55￥,1.8￥,1.3￥
蔬菜,番茄,2.15￥,2.7￥,1.6￥
蔬菜,番茄,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,3.8￥,4.3￥,3.3￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,茄子,1.3￥,2.0￥,0.6￥
蔬菜,长茄,1.0￥,1.3￥,0.7￥
蔬菜,线茄,2.95￥,4.6￥,1.3￥
蔬菜,广茄,3.6￥,3.9￥,3.3￥
蔬菜,冬瓜,1.0￥,1.1￥,0.9￥
蔬菜,冬瓜,0.48￥,0.55￥,0.4￥
蔬菜,毛冬瓜,0.53￥,0.55￥,0.5￥
蔬菜,架豆,4.25￥,5.0￥,3.5￥
蔬菜,豆王,5.0￥,5.5￥,4.5￥
蔬菜,扁豆,4.5￥,5.0￥,4.0￥
蔬菜,豇豆,5.4￥,6.0￥,4.8￥
蔬菜,白不老,5.5￥,6.0￥,5.0￥
蔬菜,油豆,7.65￥,7.8￥,7.5￥
蔬菜,毛豆,4.4￥,4.5￥,4.3￥
蔬菜,花生,5.25￥,5.5￥,5.0￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,苦瓜,3.25￥,3.5￥,3.0￥
蔬菜,丝瓜,3.25￥,3.5￥,3.0￥
蔬菜,西葫芦,2.6￥,3.2￥,2.0￥
蔬菜,贝贝南瓜,1.25￥,1.5￥,1.0￥
蔬菜,金丝南瓜,1.1￥,1.2￥,1.0￥
蔬菜,板栗南瓜,1.1￥,1.2￥,1.0￥
蔬菜,南北瓜,0.7￥,0.8￥,0.6￥
蔬菜,尖椒,1.6￥,2.2￥,1.0￥
蔬菜,红尖椒,2.75￥,3.0￥,2.5￥
蔬菜,美人椒,6.5￥,8.0￥,5.0￥
蔬菜,螺丝椒,2.0￥,2.5￥,1.5￥
蔬菜,柿子椒,1.65￥,2.2￥,1.1￥
蔬菜,线椒,2.0￥,2.5￥,1.5￥
蔬菜,杭椒,1.75￥,2.0￥,1.5￥
蔬菜,小米椒,5.75￥,7.5￥,4.0￥
蔬菜,彩椒,5.5￥,6.0￥,5.0￥
蔬菜,白萝卜,0.5￥,0.6￥,0.4￥
蔬菜,心里美,0.9￥,1.0￥,0.8￥
蔬菜,卞萝卜,0.4￥,0.45￥,0.35￥
蔬菜,青萝卜,0.45￥,0.6￥,0.3￥
蔬菜,胡萝卜,0.7￥,0.9￥,0.5￥
蔬菜,胡萝卜,0.8￥,0.9￥,0.7￥
蔬菜,土豆,1.1￥,1.4￥,0.8￥
蔬菜,葱头,0.9￥,0.95￥,0.85￥
蔬菜,葱头,1.1￥,1.2￥,1.0￥
蔬菜,山药,3.25￥,3.5￥,3.0￥
蔬菜,山药,5.3￥,5.8￥,4.8￥
蔬菜,山药,6.75￥,8.0￥,5.5￥
蔬菜,莲藕,2.5￥,3.0￥,2.0￥
蔬菜,红薯,1.0￥,1.2￥,0.8￥
蔬菜,红薯,1.5￥,1.8￥,1.2￥
蔬菜,紫薯,2.1￥,2.7￥,1.5￥
蔬菜,荸荠,3.75￥,4.0￥,3.5￥
蔬菜,芋头,3.0￥,3.5￥,2.5￥
蔬菜,姜,3.5￥,4.0￥,3.0￥
蔬菜,姜,7.25￥,8.5￥,6.0￥
蔬菜,大蒜,5.7￥,7.0￥,4.4￥
蔬菜,蒜米,4.0￥,4.5￥,3.5￥
蔬菜,大葱,0.8￥,1.0￥,0.6￥
蔬菜,小葱,3.5￥,4.0￥,3.0￥
蔬菜,蒜苗,5.0￥,7.0￥,3.0￥
蔬菜,蒜黄,5.75￥,6.0￥,5.5￥
蔬菜,青蒜,2.9￥,3.0￥,2.8￥
蔬菜,平菇,3.0￥,3.5￥,2.5￥
蔬菜,香菇,5.25￥,7.0￥,3.5￥
蔬菜,白玉菇,3.75￥,4.0￥,3.5￥
蔬菜,口蘑,6.75￥,7.0￥,6.5￥
蔬菜,杏鲍菇,3.0￥,3.5￥,2.5￥
蔬菜,金针菇,2.0￥,2.5￥,1.5￥
蔬菜,油菜,1.65￥,1.8￥,1.5￥
蔬菜,小白菜,2.55￥,2.8￥,2.3￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,奶白菜,1.65￥,1.8￥,1.5￥
蔬菜,散生菜,2.75￥,3.0￥,2.5￥
蔬菜,香葱,4.0￥,4.5￥,3.5￥
蔬菜,茼蒿,6.5￥,7.0￥,6.0￥
蔬菜,蒿子秆,3.55￥,3.8￥,3.3￥
蔬菜,水萝卜,2.75￥,3.0￥,2.5￥
蔬菜,樱桃萝卜,4.25￥,4.5￥,4.0￥
蔬菜,香芹,2.75￥,3.0￥,2.5￥
蔬菜,菠菜,4.3￥,4.6￥,4.0￥
蔬菜,苋菜,7.25￥,8.0￥,6.5￥
蔬菜,菊花菜,2.25￥,2.5￥,2.0￥
蔬菜,黄心菜,1.25￥,1.5￥,1.0￥
蔬菜,青蒜,3.25￥,3.5￥,3.0￥
蔬菜,盖菜,1.9￥,2.3￥,1.5￥
蔬菜,芥兰,3.05￥,3.3￥,2.8￥
蔬菜,菜心,3.05￥,3.3￥,2.8￥
蔬菜,空心菜,7.0￥,7.5￥,6.5￥
蔬菜,鸡毛菜,7.5￥,8.0￥,7.0￥
蔬菜,荠菜,6.0￥,6.5￥,5.5￥
蔬菜,豌豆苗,6.0￥,6.5￥,5.5￥
蔬菜,快菜,1.1￥,1.2￥,1.0￥
蔬菜,苦菊,3.65￥,3.8￥,3.5￥
蔬菜,穿心莲,2.65￥,2.8￥,2.5￥
蔬菜,木耳菜,7.25￥,7.5￥,7.0￥
水果,凤梨,2.9￥,3.3￥,2.5￥
水果,圣女果,5.5￥,6.0￥,5.0￥
水果,百香果,7.0￥,8.0￥,6.0￥
水果,黑枣,10.0￥,12.0￥,8.0￥
水果,冬枣,5.5￥,8.0￥,3.0￥
水果,人参果,6.5￥,7.0￥,6.0￥
水果,九九草莓,35.5￥,45.0￥,26.0￥
水果,宁玉草莓,15.0￥,18.0￥,12.0￥
水果,火龙果,5.0￥,6.0￥,4.0￥
水果,火龙果,4.0￥,5.0￥,3.0￥
水果,板栗,3.15￥,3.5￥,2.8￥
水果,油栗,8.75￥,10.0￥,7.5￥
水果,木瓜,5.75￥,6.0￥,5.5￥
水果,柿饼,7.0￥,8.0￥,6.0￥
水果,磨盘柿子,1.75￥,2.0￥,1.5￥
水果,脆皮柿子,1.85￥,2.2￥,1.5￥
水果,甘蔗,1.8￥,2.0￥,1.6￥
水果,柠檬,4.5￥,5.0￥,4.0￥
水果,石榴,4.0￥,5.0￥,3.0￥
水果,山楂,4.5￥,5.5￥,3.5￥
水果,山楂,3.0￥,4.0￥,2.0￥
水果,姑娘果（灯笼果）,10.0￥,12.0￥,8.0￥
水果,沙果,2.75￥,3.0￥,2.5￥
水果,鸭梨,2.2￥,2.4￥,2.0￥
水果,雪花梨,2.1￥,2.2￥,2.0￥
水果,皇冠梨,3.05￥,3.2￥,2.9￥
水果,南果梨,5.0￥,7.5￥,2.5￥
水果,丰水梨,3.55￥,3.8￥,3.3￥
水果,广梨,3.9￥,4.5￥,3.3￥
水果,酥梨,2.4￥,2.8￥,2.0￥
水果,红啤梨,4.5￥,5.0￥,4.0￥
水果,红香酥梨,2.2￥,2.4￥,2.0￥
水果,京白梨,3.15￥,3.5￥,2.8￥
水果,贵妃梨,1.75￥,1.8￥,1.7￥
水果,秋月梨,4.5￥,5.0￥,4.0￥
水果,库尔勒香梨,4.0￥,4.5￥,3.5￥
水果,蜜桔,1.65￥,1.8￥,1.5￥
水果,小叶桔,1.45￥,1.7￥,1.2￥
水果,砂糖橘,6.75￥,7.5￥,6.0￥
水果,爱媛,5.0￥,6.0￥,4.0￥
水果,赣南脐橙,3.15￥,3.8￥,2.5￥
水果,耙耙柑,5.25￥,6.0￥,4.5￥
水果,金桔,7.5￥,9.5￥,5.5￥
水果,金秋桔,5.0￥,6.0￥,4.0￥
水果,蜜柚,2.0￥,2.2￥,1.8￥
水果,红心蜜柚,2.5￥,2.8￥,2.2￥
水果,葡萄柚,2.75￥,3.0￥,2.5￥
水果,猕猴桃,6.75￥,8.0￥,5.5￥
水果,猕猴桃,3.45￥,4.5￥,2.4￥
水果,猕猴桃,3.4￥,4.0￥,2.8￥
水果,猕猴桃,10.0￥,11.0￥,9.0￥
水果,李子,3.0￥,4.0￥,2.0￥
水果,西梅,9.0￥,10.0￥,8.0￥
水果,无籽小号-大号,3.9￥,4.0￥,3.8￥
水果,麒麟,5.75￥,6.5￥,5.0￥
水果,黑美人,2.9￥,3.0￥,2.8￥
水果,特小凤,3.5￥,4.0￥,3.0￥
水果,L600吊秧瓜,3.75￥,3.8￥,3.7￥
水果,甜王,3.9￥,4.0￥,3.8￥
水果,国产香蕉,2.85￥,3.0￥,2.7￥
水果,进口香蕉,3.7￥,4.0￥,3.4￥
水果,泰国香蕉,9.5￥,10.0￥,9.0￥
水果,晓蜜25号,2.5￥,3.0￥,2.0￥
水果,玉菇,2.8￥,3.2￥,2.4￥
水果,网纹,4.5￥,5.0￥,4.0￥
水果,花蕾甜瓜,5.0￥,5.5￥,4.5￥
水果,久红瑞,2.75￥,3.0￥,2.5￥
水果,羊角蜜,4.25￥,4.5￥,4.0￥
水果,绿宝甜瓜,5.0￥,5.5￥,4.5￥
水果,博阳,4.75￥,5.0￥,4.5￥
水果,富士,3.05￥,3.6￥,2.5￥
水果,富士,4.5￥,5.0￥,4.0￥
水果,富士,3.05￥,3.5￥,2.6￥
水果,黄元帅,3.5￥,4.0￥,3.0￥
水果,花牛,3.5￥,4.5￥,2.5￥
水果,阿克苏,5.5￥,6.0￥,5.0￥
水果,国光,3.0￥,3.1￥,2.9￥
水果,寒富苹果,2.75￥,3.0￥,2.5￥
水果,王林,2.55￥,2.8￥,2.3￥
水果,阳光玫瑰,14.0￥,20.0￥,8.0￥
水果,红提,6.5￥,8.5￥,4.5￥
水果,玫瑰香,7.5￥,9.0￥,6.0￥
水果,克伦生,9.25￥,11.0￥,7.5￥
水果,夏黑,6.75￥,8.0￥,5.5￥
水果,红宝石,5.5￥,6.0￥,5.0￥
水果,巨峰,4.5￥,6.0￥,3.0￥
水果,辽峰,7.5￥,9.0￥,6.0￥
水果,新疆无核,5.5￥,6.0￥,5.0￥
水果,蓝宝石葡萄,10.5￥,12.0￥,9.0￥
水果,紫甜葡萄,5.25￥,5.5￥,5.0￥
水果,台农,12.5￥,13.0￥,12.0￥
水果,凯特芒,5.25￥,5.5￥,5.0￥
水果,澳芒,7.75￥,10.0￥,5.5￥
水果,水仙芒果,11.0￥,12.0￥,10.0￥
肉禽蛋,白条猪,9.0￥,9.0￥,9.0￥
肉禽蛋,白条猪,7.75￥,7.75￥,7.75￥
肉禽蛋,前臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,前臀尖,7.75￥,8.0￥,7.5￥
肉禽蛋,后臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,后臀尖,8.25￥,9.0￥,7.5￥
肉禽蛋,五花肉,11.0￥,11.5￥,10.5￥
肉禽蛋,五花肉,10.0￥,10.5￥,9.5￥
肉禽蛋,五花头,8.25￥,9.0￥,7.5￥
肉禽蛋,纯通脊,10.25￥,10.5￥,10.0￥
肉禽蛋,通脊,8.5￥,9.0￥,8.0￥
肉禽蛋,小里脊,11.0￥,11.0￥,11.0￥
肉禽蛋,梅花肉,10.5￥,11.0￥,10.0￥
肉禽蛋,纯瘦肉,9.5￥,10.0￥,9.0￥
肉禽蛋,护心肉,14.5￥,15.0￥,14.0￥
肉禽蛋,前肘,8.5￥,9.0￥,8.0￥
肉禽蛋,后肘,7.35￥,7.5￥,7.2￥
肉禽蛋,月牙骨,19.0￥,20.0￥,18.0￥
肉禽蛋,猪尾巴,41.0￥,42.0￥,40.0￥
肉禽蛋,猪蹄,18.0￥,19.0￥,17.0￥
肉禽蛋,纯排骨,18.5￥,20.0￥,17.0￥
肉禽蛋,纯腔骨,7.0￥,8.0￥,6.0￥
肉禽蛋,腔排骨,12.0￥,12.5￥,11.5￥
肉禽蛋,梅花骨,9.5￥,10.0￥,9.0￥
肉禽蛋,棒骨,8.5￥,9.0￥,8.0￥
肉禽蛋,猪头,8.75￥,9.0￥,8.5￥
肉禽蛋,猪口条,15.0￥,15.0￥,15.0￥
肉禽蛋,猪耳,24.5￥,25.0￥,24.0￥
肉禽蛋,猪脑,22.5￥,25.0￥,20.0￥
肉禽蛋,猪肚,21.0￥,22.0￥,20.0￥
肉禽蛋,猪板油,5.5￥,6.0￥,5.0￥
肉禽蛋,肥膘肉,4.5￥,5.0￥,4.0￥
肉禽蛋,猪腰子,14.5￥,15.0￥,14.0￥
肉禽蛋,猪心,8.0￥,8.0￥,8.0￥
肉禽蛋,猪肝,4.0￥,4.0￥,4.0￥
肉禽蛋,猪肺,2.75￥,3.0￥,2.5￥
肉禽蛋,猪皮,3.5￥,4.0￥,3.0￥
肉禽蛋,猪肠头,19.0￥,19.0￥,19.0￥
肉禽蛋,猪肠,17.0￥,17.0￥,17.0￥
肉禽蛋,整牛,30.0￥,31.0￥,29.0￥
肉禽蛋,牛前腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛后腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛前腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛后腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛腰窝,34.0￥,34.0￥,34.0￥
肉禽蛋,肥牛,31.5￥,35.0￥,28.0￥
肉禽蛋,牛柳,35.0￥,35.0￥,35.0￥
肉禽蛋,精牛柳,37.5￥,38.0￥,37.0￥
肉禽蛋,牛腩,32.0￥,32.0￥,32.0￥
肉禽蛋,牛林,31.5￥,32.0￥,31.0￥
肉禽蛋,牛金钱腱,50.0￥,50.0￥,50.0￥
肉禽蛋,牛筋头巴脑,29.5￥,30.0￥,29.0￥
肉禽蛋,牛宝,18.0￥,18.0￥,18.0￥
肉禽蛋,牛鞭,67.5￥,70.0￥,65.0￥
肉禽蛋,牛油,5.0￥,5.0￥,5.0￥
肉禽蛋,牛心,7.5￥,8.0￥,7.0￥
肉禽蛋,牛舌,31.0￥,32.0￥,30.0￥
肉禽蛋,牛骨,4.0￥,4.0￥,4.0￥
肉禽蛋,牛排骨,30.0￥,30.0￥,30.0￥
肉禽蛋,牛蹄筋,24.5￥,25.0￥,24.0￥
肉禽蛋,牛板筋,32.5￥,33.0￥,32.0￥
肉禽蛋,牛心管,40.0￥,40.0￥,40.0￥
肉禽蛋,牛肚,18.0￥,20.0￥,16.0￥
肉禽蛋,牛腰子,9.0￥,10.0￥,8.0￥
肉禽蛋,牛尾,31.5￥,34.0￥,29.0￥
肉禽蛋,牛百叶,41.0￥,42.0￥,40.0￥
肉禽蛋,牛上脑,31.5￥,32.0￥,31.0￥
肉禽蛋,整羊,24.75￥,25.0￥,24.5￥
肉禽蛋,去骨羊前腿,32.0￥,32.0￥,32.0￥
肉禽蛋,去骨羊后腿,33.5￥,34.0￥,33.0￥
肉禽蛋,羊腰窝,30.5￥,31.0￥,30.0￥
肉禽蛋,羊肉片,29.0￥,33.0￥,25.0￥
肉禽蛋,羊腰子,9.75￥,10.0￥,9.5￥
肉禽蛋,羊蝎子,15.5￥,16.0￥,15.0￥
肉禽蛋,羊蝎子,26.0￥,27.0￥,25.0￥
肉禽蛋,羊排骨,26.0￥,27.0￥,25.0￥
肉禽蛋,羊尾巴油,7.75￥,8.0￥,7.5￥
肉禽蛋,羊小腿,20.0￥,20.0￥,20.0￥
肉禽蛋,羊腱子肉,34.5￥,35.0￥,34.0￥
肉禽蛋,羊蹄,15.0￥,15.0￥,15.0￥
肉禽蛋,羊头,13.0￥,13.0￥,13.0￥
肉禽蛋,羊肝,7.0￥,7.0￥,7.0￥
肉禽蛋,羊心,16.5￥,17.0￥,16.0￥
肉禽蛋,羊肠,14.0￥,14.0￥,14.0￥
肉禽蛋,羊肚,19.0￥,19.0￥,19.0￥
肉禽蛋,羊鞭,70.0￥,70.0￥,70.0￥
肉禽蛋,羊宝,25.5￥,26.0￥,25.0￥
肉禽蛋,羊骨头,9.75￥,10.0￥,9.5￥
肉禽蛋,羊上脑,33.5￥,34.0￥,33.0￥
肉禽蛋,羊腩,23.5￥,24.0￥,23.0￥
肉禽蛋,羊里脊,32.0￥,32.0￥,32.0￥
肉禽蛋,淘汰鸡,11.0￥,11.0￥,11.0￥
肉禽蛋,淘汰鸡,9.9￥,10.0￥,9.8￥
肉禽蛋,仔鸡,7.0￥,7.2￥,6.8￥
肉禽蛋,肉鸡,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡胸,6.6￥,7.0￥,6.2￥
肉禽蛋,鸡翅,12.0￥,12.0￥,12.0￥
肉禽蛋,鸡翅尖,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡翅中,20.5￥,21.0￥,20.0￥
肉禽蛋,鸡翅根,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡边腿,6.4￥,6.5￥,6.3￥
肉禽蛋,鸡排腿,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡琵琶腿,7.4￥,7.5￥,7.3￥
肉禽蛋,鸡胗,12.5￥,14.0￥,11.0￥
肉禽蛋,鸡爪,19.5￥,20.0￥,19.0￥
肉禽蛋,鸡心,5.0￥,5.0￥,5.0￥
肉禽蛋,鸡肝,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡脖子,4.9￥,5.0￥,4.8￥
肉禽蛋,鸡头,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡油,5.5￥,5.5￥,5.5￥
肉禽蛋,鸡架子,3.5￥,3.5￥,3.5￥
肉禽蛋,白条乌鸡,12.0￥,12.0￥,12.0￥
肉禽蛋,黑爪公鸡,12.0￥,13.0￥,11.0￥
肉禽蛋,白条鹅,13.5￥,14.0￥,13.0￥
肉禽蛋,白条湖鸭,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肠,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肝,2.25￥,2.5￥,2.0￥
肉禽蛋,鸭头,10.5￥,11.0￥,10.0￥
肉禽蛋,鸭心,5.0￥,5.5￥,4.5￥
肉禽蛋,鸭腿,6.25￥,6.5￥,6.0￥
肉禽蛋,鸭胗,13.0￥,13.5￥,12.5￥
肉禽蛋,鸭脖子,9.25￥,9.5￥,9.0￥
肉禽蛋,白条乳鸽,23.0￥,25.0￥,21.0￥
肉禽蛋,白条兔,22.5￥,23.0￥,22.0￥
肉禽蛋,箱鸡蛋,212.5￥,215.0￥,210.0￥
肉禽蛋,箱鸡蛋,4.83￥,4.89￥,4.77￥
肉禽蛋,散鸡蛋,5.4￥,5.5￥,5.3￥
肉禽蛋,生鸭蛋,7.4￥,8.0￥,6.8￥
肉禽蛋,熟鸭蛋,8.95￥,9.5￥,8.4￥
肉禽蛋,松花蛋,8.25￥,9.5￥,7.0￥
肉禽蛋,鹅蛋,18.0￥,19.0￥,17.0￥
肉禽蛋,鹌鹑蛋,6.5￥,7.0￥,6.0￥
肉禽蛋,柴鸡蛋,7.05￥,9.0￥,5.1￥
肉禽蛋,乌鸡蛋,8.4￥,9.0￥,7.8￥
肉禽蛋,大雁蛋,16.5￥,18.0￥,15.0￥
肉禽蛋,变蛋,0.89￥,1.0￥,0.78￥
肉禽蛋,鸵鸟蛋,85.0￥,90.0￥,80.0￥
肉禽蛋,鸽子蛋,3.7￥,3.8￥,3.6￥
肉禽蛋,活珠子,1.35￥,1.5￥,1.2￥
肉禽蛋,山鸡蛋,1.15￥,1.2￥,1.1￥
水产,鲤鱼,6.25￥,6.5￥,6.0￥
水产,鲤鱼,6.25￥,6.5￥,6.0￥
水产,草鱼,6.25￥,6.5￥,6.0￥
水产,草鱼,6.75￥,7.0￥,6.5￥
水产,草鱼,8.0￥,8.0￥,8.0￥
水产,鲫鱼,8.25￥,8.5￥,8.0￥
水产,鲫鱼,9.0￥,9.5￥,8.5￥
水产,鲫鱼,10.0￥,10.5￥,9.5￥
水产,胖头鱼,9.0￥,9.5￥,8.5￥
水产,胖头鱼,10.0￥,10.5￥,9.5￥
水产,武昌鱼,9.0￥,9.5￥,8.5￥
水产,鲢鱼,4.5￥,5.0￥,4.0￥
水产,鲢鱼,3.5￥,4.0￥,3.0￥
水产,鲶鱼,6.25￥,6.5￥,6.0￥
水产,松花鱼,10.5￥,11.0￥,10.0￥
水产,黑鱼,11.5￥,12.0￥,11.0￥
水产,黑鱼,13.5￥,14.0￥,13.0￥
水产,黄鳝,22.5￥,25.0￥,20.0￥
水产,黄鳝,34.0￥,35.0￥,33.0￥
水产,罗非鱼,10.5￥,11.0￥,10.0￥
水产,虹鳟鱼,25.5￥,26.0￥,25.0￥
水产,鲟鱼,20.5￥,21.0￥,20.0￥
水产,青鱼,12.5￥,13.0￥,12.0￥
水产,桂鱼,36.5￥,38.0￥,35.0￥
水产,嘎鱼,18.5￥,19.0￥,18.0￥
水产,嘎鱼,19.5￥,20.0￥,19.0￥
水产,淡水鲈鱼,16.5￥,18.0￥,15.0￥
水产,泥鳅,12.5￥,15.0￥,10.0￥
水产,清江鱼,9.5￥,10.0￥,9.0￥
水产,三文鱼肉,100.0￥,110.0￥,90.0￥
水产,三文鱼肉,60.0￥,70.0￥,50.0￥
水产,多春鱼,14.5￥,15.0￥,14.0￥
水产,燕鲅,17.0￥,22.0￥,12.0￥
水产,鲐鲅,6.0￥,7.0￥,5.0￥
水产,小黄花鱼,7.0￥,8.0￥,6.0￥
水产,鲽鱼,28.5￥,29.0￥,28.0￥
水产,红星斑,139.0￥,140.0￥,138.0￥
水产,多宝鱼,47.5￥,48.0￥,47.0￥
水产,石斑鱼,51.0￥,52.0￥,50.0￥
水产,鳕鱼,7.5￥,8.0￥,7.0￥
水产,牛尾巴鱼,14.0￥,18.0￥,10.0￥
水产,小公鱼,15.5￥,16.0￥,15.0￥
水产,带鱼,7.5￥,8.0￥,7.0￥
水产,带鱼,13.5￥,14.0￥,13.0￥
水产,带鱼,16.5￥,17.0￥,16.0￥
水产,带鱼,10.5￥,11.0￥,10.0￥
水产,带鱼,18.0￥,19.0￥,17.0￥
水产,带鱼,19.5￥,20.0￥,19.0￥
水产,黄花鱼,19.0￥,20.0￥,18.0￥
水产,黄花鱼,22.5￥,23.0￥,22.0￥
水产,黄花鱼,29.0￥,30.0￥,28.0￥
水产,平鱼,10.0￥,12.0￥,8.0￥
水产,平鱼,19.0￥,20.0￥,18.0￥
水产,平鱼,27.0￥,28.0￥,26.0￥
水产,平鱼,44.0￥,45.0￥,43.0￥
水产,鱿鱼,19.0￥,20.0￥,18.0￥
水产,鱿鱼,23.5￥,24.0￥,23.0￥
水产,八爪鱼,42.5￥,45.0￥,40.0￥
水产,海鲈鱼,16.0￥,17.0￥,15.0￥
水产,墨鱼,26.5￥,27.0￥,26.0￥
水产,金鲳鱼,22.5￥,23.0￥,22.0￥
水产,金鲳鱼,24.5￥,25.0￥,24.0￥
水产,白虾,12.5￥,13.0￥,12.0￥
水产,白虾,25.5￥,26.0￥,25.0￥
水产,白虾,21.5￥,22.0￥,21.0￥
水产,白虾,19.5￥,20.0￥,19.0￥
水产,白虾（笼装）,21.5￥,22.0￥,21.0￥
水产,白虾（笼装）,20.0￥,20.0￥,20.0￥
水产,白虾（精品）,24.0￥,24.0￥,24.0￥
水产,白虾（精品）,22.5￥,23.0￥,22.0￥
水产,小海白虾,29.0￥,30.0￥,28.0￥
水产,小河虾,20.5￥,21.0￥,20.0￥
水产,小河虾,26.0￥,27.0￥,25.0￥
水产,小青龙虾,192.5￥,200.0￥,185.0￥
水产,虾仁,26.0￥,27.0￥,25.0￥
水产,基围虾,145.0￥,150.0￥,140.0￥
水产,罗氏虾,55.0￥,60.0￥,50.0￥
水产,波士顿龙虾,150.0￥,160.0￥,140.0￥
水产,澳洲龙虾,485.0￥,500.0￥,470.0￥
水产,玫瑰龙虾,375.0￥,380.0￥,370.0￥
水产,公河蟹,33.5￥,35.0￥,32.0￥
水产,公河蟹,36.5￥,38.0￥,35.0￥
水产,公河蟹,38.5￥,40.0￥,37.0￥
水产,母河蟹,50.0￥,55.0￥,45.0￥
水产,母河蟹,57.0￥,60.0￥,54.0￥
水产,母河蟹,61.5￥,65.0￥,58.0￥
水产,母梭子蟹,75.0￥,100.0￥,50.0￥
水产,公梭子蟹,47.5￥,55.0￥,40.0￥
水产,珍宝蟹,107.5￥,110.0￥,105.0￥
水产,帝王蟹,195.0￥,200.0￥,190.0￥
水产,面包蟹,75.0￥,80.0￥,70.0￥
水产,鲍鱼,11.0￥,12.0￥,10.0￥
水产,鲍鱼,7.0￥,8.0￥,6.0￥
水产,鲍鱼,3.5￥,4.0￥,3.0￥
水产,扇贝,43.5￥,45.0￥,42.0￥
水产,扇贝,38.0￥,38.0￥,38.0￥
水产,扇贝,37.0￥,37.0￥,37.0￥
水产,小红扇贝,6.0￥,8.0￥,4.0￥
水产,象拔蚌,95.0￥,100.0￥,90.0￥
水产,赤贝,18.5￥,19.0￥,18.0￥
水产,花螺,40.0￥,50.0￥,30.0￥
水产,钉螺,6.5￥,7.0￥,6.0￥
水产,海螺,14.5￥,16.0￥,13.0￥
水产,海螺,19.0￥,20.0￥,18.0￥
水产,海螺,34.0￥,36.0￥,32.0￥
水产,蛏子,18.0￥,20.0￥,16.0￥
水产,海虹,6.5￥,7.0￥,6.0￥
水产,带子,19.0￥,20.0￥,18.0￥
水产,生蚝,10.0￥,10.0￥,10.0￥
水产,生蚝,11.5￥,12.0￥,11.0￥
水产,黄蚬子,27.5￥,35.0￥,20.0￥
水产,文蛤,13.5￥,14.0￥,13.0￥
水产,白蛤,6.0￥,6.0￥,6.0￥
水产,青蛤,16.0￥,17.0￥,15.0￥
水产,花蛤,5.25￥,6.0￥,4.5￥
水产,毛钳,6.5￥,7.0￥,6.0￥
水产,田螺,3.4￥,3.8￥,3.0￥
水产,猫眼螺,24.0￥,30.0￥,18.0￥
水产,甲鱼,42.5￥,50.0￥,35.0￥
水产,甲鱼,21.0￥,22.0￥,20.0￥
水产,蚕蛹,43.5￥,45.0￥,42.0￥
水产,牛蛙,8.0￥,9.0￥,7.0￥
水产,海蜇头,11.5￥,12.0￥,11.0￥
水产,海蜇皮,15.0￥,16.0￥,14.0￥
水产,海蜇丝,8.0￥,8.5￥,7.5￥
蔬菜,大白菜,0.33￥,0.4￥,0.25￥
蔬菜,娃娃菜,0.7￥,0.8￥,0.6￥
蔬菜,小白菜,0.55￥,0.6￥,0.5￥
蔬菜,圆白菜,0.58￥,0.8￥,0.35￥
蔬菜,紫甘蓝,0.95￥,1.0￥,0.9￥
蔬菜,芹菜,0.75￥,0.8￥,0.7￥
蔬菜,西芹,1.65￥,1.8￥,1.5￥
蔬菜,菠菜,1.75￥,2.0￥,1.5￥
蔬菜,莴笋,1.7￥,1.9￥,1.5￥
蔬菜,团生菜,1.35￥,1.7￥,1.0￥
蔬菜,罗马生菜,1.9￥,2.0￥,1.8￥
蔬菜,散叶生菜,1.9￥,2.0￥,1.8￥
蔬菜,油菜,1.4￥,1.8￥,1.0￥
蔬菜,香菜,2.15￥,2.5￥,1.8￥
蔬菜,茴香,1.75￥,2.0￥,1.5￥
蔬菜,韭菜,2.75￥,3.0￥,2.5￥
蔬菜,苦菊,2.8￥,3.3￥,2.3￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,散菜花,2.05￥,2.5￥,1.6￥
蔬菜,绿菜花,2.3￥,2.6￥,2.0￥
蔬菜,绿豆芽,0.98￥,1.0￥,0.95￥
蔬菜,黄豆芽,0.88￥,0.9￥,0.85￥
蔬菜,番茄,1.55￥,1.8￥,1.3￥
蔬菜,番茄,2.15￥,2.7￥,1.6￥
蔬菜,番茄,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,3.0￥,3.5￥,2.5￥
蔬菜,黄瓜,3.85￥,4.2￥,3.5￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,茄子,1.2￥,1.8￥,0.6￥
蔬菜,长茄,1.0￥,1.3￥,0.7￥
蔬菜,线茄,4.5￥,5.0￥,4.0￥
蔬菜,广茄,3.6￥,3.9￥,3.3￥
蔬菜,冬瓜,1.0￥,1.1￥,0.9￥
蔬菜,冬瓜,0.48￥,0.55￥,0.4￥
蔬菜,毛冬瓜,0.53￥,0.55￥,0.5￥
蔬菜,架豆,4.25￥,5.0￥,3.5￥
蔬菜,豆王,5.0￥,5.5￥,4.5￥
蔬菜,扁豆,4.5￥,5.0￥,4.0￥
蔬菜,豇豆,5.4￥,6.0￥,4.8￥
蔬菜,白不老,5.5￥,6.0￥,5.0￥
蔬菜,油豆,7.65￥,7.8￥,7.5￥
蔬菜,毛豆,4.4￥,4.5￥,4.3￥
蔬菜,花生,5.0￥,5.5￥,4.5￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,苦瓜,3.25￥,3.5￥,3.0￥
蔬菜,丝瓜,3.25￥,3.5￥,3.0￥
蔬菜,西葫芦,2.6￥,3.2￥,2.0￥
蔬菜,贝贝南瓜,1.25￥,1.5￥,1.0￥
蔬菜,金丝南瓜,1.1￥,1.2￥,1.0￥
蔬菜,板栗南瓜,1.1￥,1.2￥,1.0￥
蔬菜,南北瓜,0.7￥,0.8￥,0.6￥
蔬菜,尖椒,1.6￥,2.2￥,1.0￥
蔬菜,红尖椒,2.75￥,3.0￥,2.5￥
蔬菜,美人椒,6.5￥,8.0￥,5.0￥
蔬菜,螺丝椒,2.0￥,2.5￥,1.5￥
蔬菜,柿子椒,1.6￥,2.2￥,1.0￥
蔬菜,线椒,2.0￥,2.5￥,1.5￥
蔬菜,杭椒,1.75￥,2.0￥,1.5￥
蔬菜,小米椒,5.75￥,7.5￥,4.0￥
蔬菜,彩椒,5.5￥,6.0￥,5.0￥
蔬菜,白萝卜,0.5￥,0.6￥,0.4￥
蔬菜,心里美,0.9￥,1.0￥,0.8￥
蔬菜,卞萝卜,0.4￥,0.45￥,0.35￥
蔬菜,青萝卜,0.45￥,0.6￥,0.3￥
蔬菜,胡萝卜,0.7￥,0.9￥,0.5￥
蔬菜,胡萝卜,0.8￥,0.9￥,0.7￥
蔬菜,土豆,1.1￥,1.4￥,0.8￥
蔬菜,葱头,0.9￥,0.95￥,0.85￥
蔬菜,葱头,1.1￥,1.2￥,1.0￥
蔬菜,山药,3.25￥,3.5￥,3.0￥
蔬菜,山药,5.3￥,5.8￥,4.8￥
蔬菜,山药,6.75￥,8.0￥,5.5￥
蔬菜,莲藕,2.5￥,3.0￥,2.0￥
蔬菜,红薯,1.0￥,1.2￥,0.8￥
蔬菜,红薯,1.5￥,1.8￥,1.2￥
蔬菜,紫薯,2.1￥,2.7￥,1.5￥
蔬菜,荸荠,3.75￥,4.0￥,3.5￥
蔬菜,芋头,3.0￥,3.5￥,2.5￥
蔬菜,姜,3.5￥,4.0￥,3.0￥
蔬菜,姜,7.25￥,8.5￥,6.0￥
蔬菜,大蒜,5.7￥,7.0￥,4.4￥
蔬菜,蒜米,4.0￥,4.5￥,3.5￥
蔬菜,大葱,0.8￥,1.0￥,0.6￥
蔬菜,小葱,2.5￥,3.0￥,2.0￥
蔬菜,蒜苗,5.0￥,7.0￥,3.0￥
蔬菜,蒜黄,5.75￥,6.0￥,5.5￥
蔬菜,青蒜,2.9￥,3.0￥,2.8￥
蔬菜,平菇,3.0￥,3.5￥,2.5￥
蔬菜,香菇,5.25￥,7.0￥,3.5￥
蔬菜,白玉菇,3.75￥,4.0￥,3.5￥
蔬菜,口蘑,6.75￥,7.0￥,6.5￥
蔬菜,杏鲍菇,3.0￥,3.5￥,2.5￥
蔬菜,金针菇,2.0￥,2.5￥,1.5￥
蔬菜,油菜,1.45￥,1.6￥,1.3￥
蔬菜,小白菜,2.0￥,2.5￥,1.5￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,奶白菜,1.65￥,1.8￥,1.5￥
蔬菜,散生菜,2.55￥,2.8￥,2.3￥
蔬菜,香葱,4.0￥,4.5￥,3.5￥
蔬菜,茼蒿,6.5￥,7.0￥,6.0￥
蔬菜,蒿子秆,3.0￥,3.5￥,2.5￥
蔬菜,水萝卜,2.75￥,3.0￥,2.5￥
蔬菜,樱桃萝卜,4.25￥,4.5￥,4.0￥
蔬菜,香芹,2.75￥,3.0￥,2.5￥
蔬菜,菠菜,3.25￥,3.5￥,3.0￥
蔬菜,苋菜,7.5￥,8.0￥,7.0￥
蔬菜,菊花菜,2.15￥,2.5￥,1.8￥
蔬菜,黄心菜,1.25￥,1.5￥,1.0￥
蔬菜,青蒜,3.25￥,3.5￥,3.0￥
蔬菜,盖菜,1.75￥,2.0￥,1.5￥
蔬菜,芥兰,2.75￥,3.0￥,2.5￥
蔬菜,菜心,2.75￥,3.0￥,2.5￥
蔬菜,空心菜,6.75￥,7.0￥,6.5￥
蔬菜,鸡毛菜,7.5￥,8.0￥,7.0￥
蔬菜,荠菜,6.0￥,6.5￥,5.5￥
蔬菜,豌豆苗,6.0￥,6.5￥,5.5￥
蔬菜,快菜,1.1￥,1.2￥,1.0￥
蔬菜,苦菊,3.65￥,3.8￥,3.5￥
蔬菜,穿心莲,2.65￥,2.8￥,2.5￥
蔬菜,木耳菜,6.5￥,7.0￥,6.0￥
水果,凤梨,2.9￥,3.3￥,2.5￥
水果,圣女果,5.5￥,6.0￥,5.0￥
水果,百香果,7.0￥,8.0￥,6.0￥
水果,黑枣,10.0￥,12.0￥,8.0￥
水果,冬枣,5.5￥,8.0￥,3.0￥
水果,人参果,6.5￥,7.0￥,6.0￥
水果,九九草莓,35.5￥,45.0￥,26.0￥
水果,宁玉草莓,15.0￥,18.0￥,12.0￥
水果,火龙果,5.0￥,6.0￥,4.0￥
水果,火龙果,4.0￥,5.0￥,3.0￥
水果,板栗,3.15￥,3.5￥,2.8￥
水果,油栗,8.75￥,10.0￥,7.5￥
水果,木瓜,5.75￥,6.0￥,5.5￥
水果,柿饼,7.0￥,8.0￥,6.0￥
水果,磨盘柿子,1.75￥,2.0￥,1.5￥
水果,脆皮柿子,1.85￥,2.2￥,1.5￥
水果,甘蔗,1.8￥,2.0￥,1.6￥
水果,柠檬,4.5￥,5.0￥,4.0￥
水果,石榴,4.0￥,5.0￥,3.0￥
水果,山楂,4.5￥,5.5￥,3.5￥
水果,山楂,3.0￥,4.0￥,2.0￥
水果,姑娘果（灯笼果）,10.0￥,12.0￥,8.0￥
水果,沙果,2.75￥,3.0￥,2.5￥
水果,鸭梨,2.2￥,2.4￥,2.0￥
水果,雪花梨,2.1￥,2.2￥,2.0￥
水果,皇冠梨,3.05￥,3.2￥,2.9￥
水果,南果梨,4.5￥,6.5￥,2.5￥
水果,丰水梨,3.55￥,3.8￥,3.3￥
水果,广梨,3.9￥,4.5￥,3.3￥
水果,酥梨,2.4￥,2.8￥,2.0￥
水果,红啤梨,4.5￥,5.0￥,4.0￥
水果,红香酥梨,2.2￥,2.4￥,2.0￥
水果,京白梨,3.15￥,3.5￥,2.8￥
水果,贵妃梨,1.75￥,1.8￥,1.7￥
水果,秋月梨,4.5￥,5.0￥,4.0￥
水果,库尔勒香梨,4.0￥,4.5￥,3.5￥
水果,蜜桔,1.65￥,1.8￥,1.5￥
水果,小叶桔,1.45￥,1.7￥,1.2￥
水果,砂糖橘,6.75￥,7.5￥,6.0￥
水果,爱媛,5.0￥,6.0￥,4.0￥
水果,赣南脐橙,3.25￥,4.0￥,2.5￥
水果,耙耙柑,5.25￥,6.0￥,4.5￥
水果,金桔,7.5￥,9.5￥,5.5￥
水果,金秋桔,5.0￥,6.0￥,4.0￥
水果,蜜柚,2.0￥,2.2￥,1.8￥
水果,红心蜜柚,2.5￥,2.8￥,2.2￥
水果,葡萄柚,2.75￥,3.0￥,2.5￥
水果,青州蜜桃,3.5￥,4.5￥,2.5￥
水果,猕猴桃,6.75￥,8.0￥,5.5￥
水果,猕猴桃,3.45￥,4.5￥,2.4￥
水果,猕猴桃,3.4￥,4.0￥,2.8￥
水果,猕猴桃,10.0￥,11.0￥,9.0￥
水果,李子,3.0￥,4.0￥,2.0￥
水果,西梅,9.0￥,10.0￥,8.0￥
水果,无籽小号-大号,3.9￥,4.0￥,3.8￥
水果,麒麟,5.75￥,6.5￥,5.0￥
水果,黑美人,2.9￥,3.0￥,2.8￥
水果,特小凤,3.5￥,4.0￥,3.0￥
水果,L600吊秧瓜,3.75￥,3.8￥,3.7￥
水果,甜王,3.9￥,4.0￥,3.8￥
水果,国产香蕉,2.85￥,3.0￥,2.7￥
水果,进口香蕉,3.7￥,4.0￥,3.4￥
水果,泰国香蕉,9.5￥,10.0￥,9.0￥
水果,晓蜜25号,2.4￥,2.8￥,2.0￥
水果,玉菇,2.5￥,2.6￥,2.4￥
水果,网纹,4.5￥,5.0￥,4.0￥
水果,花蕾甜瓜,5.0￥,5.5￥,4.5￥
水果,久红瑞,2.75￥,3.0￥,2.5￥
水果,羊角蜜,4.25￥,4.5￥,4.0￥
水果,绿宝甜瓜,5.0￥,5.5￥,4.5￥
水果,博阳,4.75￥,5.0￥,4.5￥
水果,富士,3.05￥,3.6￥,2.5￥
水果,富士,4.5￥,5.0￥,4.0￥
水果,富士,3.05￥,3.5￥,2.6￥
水果,黄元帅,3.5￥,4.0￥,3.0￥
水果,花牛,3.5￥,4.5￥,2.5￥
水果,阿克苏,5.5￥,6.0￥,5.0￥
水果,国光,3.0￥,3.1￥,2.9￥
水果,寒富苹果,2.75￥,3.0￥,2.5￥
水果,王林,2.55￥,2.8￥,2.3￥
水果,阳光玫瑰,14.0￥,20.0￥,8.0￥
水果,红提,6.5￥,8.5￥,4.5￥
水果,玫瑰香,7.5￥,9.0￥,6.0￥
水果,克伦生,8.25￥,9.0￥,7.5￥
水果,夏黑,6.75￥,8.0￥,5.5￥
水果,红宝石,5.5￥,6.0￥,5.0￥
水果,巨峰,4.5￥,6.0￥,3.0￥
水果,辽峰,7.5￥,9.0￥,6.0￥
水果,新疆无核,5.5￥,6.0￥,5.0￥
水果,蓝宝石葡萄,10.5￥,12.0￥,9.0￥
水果,紫甜葡萄,5.25￥,5.5￥,5.0￥
水果,台农,12.5￥,13.0￥,12.0￥
水果,凯特芒,5.25￥,5.5￥,5.0￥
水果,澳芒,7.75￥,10.0￥,5.5￥
水果,水仙芒果,11.0￥,12.0￥,10.0￥
肉禽蛋,白条猪,9.25￥,9.25￥,9.25￥
肉禽蛋,白条猪,7.8￥,7.8￥,7.8￥
肉禽蛋,前臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,前臀尖,7.75￥,8.0￥,7.5￥
肉禽蛋,后臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,后臀尖,8.25￥,9.0￥,7.5￥
肉禽蛋,五花肉,11.0￥,11.5￥,10.5￥
肉禽蛋,五花肉,10.0￥,10.5￥,9.5￥
肉禽蛋,五花头,8.75￥,9.5￥,8.0￥
肉禽蛋,纯通脊,10.5￥,11.0￥,10.0￥
肉禽蛋,通脊,8.75￥,9.5￥,8.0￥
肉禽蛋,小里脊,11.5￥,12.0￥,11.0￥
肉禽蛋,梅花肉,10.5￥,11.0￥,10.0￥
肉禽蛋,纯瘦肉,9.5￥,10.0￥,9.0￥
肉禽蛋,护心肉,14.5￥,15.0￥,14.0￥
肉禽蛋,前肘,8.5￥,9.0￥,8.0￥
肉禽蛋,后肘,7.35￥,7.5￥,7.2￥
肉禽蛋,月牙骨,19.0￥,20.0￥,18.0￥
肉禽蛋,猪尾巴,41.0￥,42.0￥,40.0￥
肉禽蛋,猪蹄,18.0￥,19.0￥,17.0￥
肉禽蛋,纯排骨,18.5￥,20.0￥,17.0￥
肉禽蛋,纯腔骨,7.0￥,8.0￥,6.0￥
肉禽蛋,腔排骨,12.25￥,13.0￥,11.5￥
肉禽蛋,梅花骨,9.5￥,10.0￥,9.0￥
肉禽蛋,棒骨,8.5￥,9.0￥,8.0￥
肉禽蛋,猪头,9.5￥,9.5￥,9.5￥
肉禽蛋,猪口条,15.0￥,15.0￥,15.0￥
肉禽蛋,猪耳,24.5￥,25.0￥,24.0￥
肉禽蛋,猪脑,22.5￥,25.0￥,20.0￥
肉禽蛋,猪肚,21.0￥,22.0￥,20.0￥
肉禽蛋,猪板油,5.5￥,6.0￥,5.0￥
肉禽蛋,肥膘肉,4.5￥,5.0￥,4.0￥
肉禽蛋,猪腰子,16.0￥,16.0￥,16.0￥
肉禽蛋,猪心,8.0￥,8.0￥,8.0￥
肉禽蛋,猪肝,4.0￥,4.0￥,4.0￥
肉禽蛋,猪肺,2.75￥,3.0￥,2.5￥
肉禽蛋,猪皮,3.5￥,4.0￥,3.0￥
肉禽蛋,猪肠头,19.0￥,19.0￥,19.0￥
肉禽蛋,猪肠,17.0￥,17.0￥,17.0￥
肉禽蛋,整牛,30.13￥,31.0￥,29.25￥
肉禽蛋,牛前腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛后腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛前腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛后腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛腰窝,34.0￥,34.0￥,34.0￥
肉禽蛋,肥牛,31.5￥,35.0￥,28.0￥
肉禽蛋,牛柳,35.0￥,35.0￥,35.0￥
肉禽蛋,精牛柳,37.5￥,38.0￥,37.0￥
肉禽蛋,牛腩,32.0￥,32.0￥,32.0￥
肉禽蛋,牛林,31.5￥,32.0￥,31.0￥
肉禽蛋,牛金钱腱,50.0￥,50.0￥,50.0￥
肉禽蛋,牛筋头巴脑,29.5￥,30.0￥,29.0￥
肉禽蛋,牛宝,18.0￥,18.0￥,18.0￥
肉禽蛋,牛鞭,67.5￥,70.0￥,65.0￥
肉禽蛋,牛油,5.0￥,5.0￥,5.0￥
肉禽蛋,牛心,7.5￥,8.0￥,7.0￥
肉禽蛋,牛舌,31.0￥,32.0￥,30.0￥
肉禽蛋,牛骨,4.0￥,4.0￥,4.0￥
肉禽蛋,牛排骨,30.0￥,30.0￥,30.0￥
肉禽蛋,牛蹄筋,24.5￥,25.0￥,24.0￥
肉禽蛋,牛板筋,32.5￥,33.0￥,32.0￥
肉禽蛋,牛心管,40.0￥,40.0￥,40.0￥
肉禽蛋,牛肚,18.0￥,20.0￥,16.0￥
肉禽蛋,牛腰子,9.0￥,10.0￥,8.0￥
肉禽蛋,牛尾,31.5￥,34.0￥,29.0￥
肉禽蛋,牛百叶,41.0￥,42.0￥,40.0￥
肉禽蛋,牛上脑,32.0￥,32.0￥,32.0￥
肉禽蛋,整羊,24.75￥,25.0￥,24.5￥
肉禽蛋,去骨羊前腿,32.0￥,32.0￥,32.0￥
肉禽蛋,去骨羊后腿,33.5￥,34.0￥,33.0￥
肉禽蛋,羊腰窝,30.5￥,31.0￥,30.0￥
肉禽蛋,羊肉片,29.0￥,33.0￥,25.0￥
肉禽蛋,羊腰子,9.75￥,10.0￥,9.5￥
肉禽蛋,羊蝎子,15.5￥,16.0￥,15.0￥
肉禽蛋,羊蝎子,26.0￥,27.0￥,25.0￥
肉禽蛋,羊排骨,26.0￥,27.0￥,25.0￥
肉禽蛋,羊尾巴油,7.75￥,8.0￥,7.5￥
肉禽蛋,羊小腿,20.0￥,20.0￥,20.0￥
肉禽蛋,羊腱子肉,34.5￥,35.0￥,34.0￥
肉禽蛋,羊蹄,15.0￥,15.0￥,15.0￥
肉禽蛋,羊头,13.0￥,13.0￥,13.0￥
肉禽蛋,羊肝,7.0￥,7.0￥,7.0￥
肉禽蛋,羊心,16.5￥,17.0￥,16.0￥
肉禽蛋,羊肠,14.0￥,14.0￥,14.0￥
肉禽蛋,羊肚,19.0￥,19.0￥,19.0￥
肉禽蛋,羊鞭,70.0￥,70.0￥,70.0￥
肉禽蛋,羊宝,27.0￥,28.0￥,26.0￥
肉禽蛋,羊骨头,9.75￥,10.0￥,9.5￥
肉禽蛋,羊上脑,33.5￥,34.0￥,33.0￥
肉禽蛋,羊腩,23.5￥,24.0￥,23.0￥
肉禽蛋,羊里脊,32.0￥,32.0￥,32.0￥
肉禽蛋,淘汰鸡,11.0￥,11.0￥,11.0￥
肉禽蛋,淘汰鸡,9.9￥,10.0￥,9.8￥
肉禽蛋,仔鸡,7.0￥,7.2￥,6.8￥
肉禽蛋,肉鸡,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡胸,6.6￥,7.0￥,6.2￥
肉禽蛋,鸡翅,12.0￥,12.0￥,12.0￥
肉禽蛋,鸡翅尖,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡翅中,20.5￥,21.0￥,20.0￥
肉禽蛋,鸡翅根,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡边腿,6.4￥,6.5￥,6.3￥
肉禽蛋,鸡排腿,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡琵琶腿,7.4￥,7.5￥,7.3￥
肉禽蛋,鸡胗,12.5￥,14.0￥,11.0￥
肉禽蛋,鸡爪,19.5￥,20.0￥,19.0￥
肉禽蛋,鸡心,5.0￥,5.0￥,5.0￥
肉禽蛋,鸡肝,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡脖子,4.9￥,5.0￥,4.8￥
肉禽蛋,鸡头,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡油,5.5￥,5.5￥,5.5￥
肉禽蛋,鸡架子,3.5￥,3.5￥,3.5￥
肉禽蛋,白条乌鸡,12.0￥,12.0￥,12.0￥
肉禽蛋,黑爪公鸡,12.0￥,13.0￥,11.0￥
肉禽蛋,白条鹅,13.5￥,14.0￥,13.0￥
肉禽蛋,白条湖鸭,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肠,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肝,2.25￥,2.5￥,2.0￥
肉禽蛋,鸭头,10.5￥,11.0￥,10.0￥
肉禽蛋,鸭心,5.0￥,5.5￥,4.5￥
肉禽蛋,鸭腿,6.25￥,6.5￥,6.0￥
肉禽蛋,鸭胗,13.0￥,13.5￥,12.5￥
肉禽蛋,鸭脖子,9.25￥,9.5￥,9.0￥
肉禽蛋,白条乳鸽,23.0￥,25.0￥,21.0￥
肉禽蛋,白条兔,22.5￥,23.0￥,22.0￥
肉禽蛋,箱鸡蛋,209.5￥,212.0￥,207.0￥
肉禽蛋,箱鸡蛋,4.76￥,4.82￥,4.7￥
肉禽蛋,散鸡蛋,5.3￥,5.3￥,5.3￥
肉禽蛋,生鸭蛋,7.5￥,8.0￥,7.0￥
肉禽蛋,熟鸭蛋,8.95￥,9.5￥,8.4￥
肉禽蛋,松花蛋,8.25￥,9.5￥,7.0￥
肉禽蛋,鹅蛋,18.5￥,20.0￥,17.0￥
肉禽蛋,鹌鹑蛋,6.25￥,7.0￥,5.5￥
肉禽蛋,柴鸡蛋,7.2￥,9.5￥,4.89￥
肉禽蛋,乌鸡蛋,8.4￥,9.0￥,7.8￥
肉禽蛋,大雁蛋,16.5￥,18.0￥,15.0￥
肉禽蛋,变蛋,0.89￥,1.0￥,0.78￥
肉禽蛋,鸵鸟蛋,90.0￥,100.0￥,80.0￥
肉禽蛋,鸽子蛋,3.9￥,4.0￥,3.8￥
肉禽蛋,活珠子,1.35￥,1.5￥,1.2￥
肉禽蛋,山鸡蛋,1.15￥,1.2￥,1.1￥
水产,鲤鱼,6.25￥,6.5￥,6.0￥
水产,鲤鱼,6.25￥,6.5￥,6.0￥
水产,草鱼,6.25￥,6.5￥,6.0￥
水产,草鱼,6.75￥,7.0￥,6.5￥
水产,草鱼,8.0￥,8.0￥,8.0￥
水产,鲫鱼,8.25￥,8.5￥,8.0￥
水产,鲫鱼,9.0￥,9.5￥,8.5￥
水产,鲫鱼,10.0￥,10.5￥,9.5￥
水产,胖头鱼,9.0￥,9.5￥,8.5￥
水产,胖头鱼,10.0￥,10.5￥,9.5￥
水产,武昌鱼,9.0￥,9.5￥,8.5￥
水产,鲢鱼,4.5￥,5.0￥,4.0￥
水产,鲢鱼,3.5￥,4.0￥,3.0￥
水产,鲶鱼,6.25￥,6.5￥,6.0￥
水产,松花鱼,10.5￥,11.0￥,10.0￥
水产,黑鱼,11.5￥,12.0￥,11.0￥
水产,黑鱼,13.5￥,14.0￥,13.0￥
水产,黄鳝,22.5￥,25.0￥,20.0￥
水产,黄鳝,34.0￥,35.0￥,33.0￥
水产,罗非鱼,10.5￥,11.0￥,10.0￥
水产,虹鳟鱼,25.5￥,26.0￥,25.0￥
水产,鲟鱼,20.5￥,21.0￥,20.0￥
水产,青鱼,12.5￥,13.0￥,12.0￥
水产,桂鱼,36.5￥,38.0￥,35.0￥
水产,嘎鱼,18.5￥,19.0￥,18.0￥
水产,嘎鱼,19.5￥,20.0￥,19.0￥
水产,淡水鲈鱼,16.5￥,18.0￥,15.0￥
水产,泥鳅,12.5￥,15.0￥,10.0￥
水产,清江鱼,9.5￥,10.0￥,9.0￥
水产,三文鱼肉,100.0￥,110.0￥,90.0￥
水产,三文鱼肉,60.0￥,70.0￥,50.0￥
水产,多春鱼,14.5￥,15.0￥,14.0￥
水产,燕鲅,17.0￥,22.0￥,12.0￥
水产,鲐鲅,6.0￥,7.0￥,5.0￥
水产,小黄花鱼,7.0￥,8.0￥,6.0￥
水产,鲽鱼,28.5￥,29.0￥,28.0￥
水产,红星斑,139.0￥,140.0￥,138.0￥
水产,多宝鱼,47.5￥,48.0￥,47.0￥
水产,石斑鱼,51.0￥,52.0￥,50.0￥
水产,鳕鱼,7.5￥,8.0￥,7.0￥
水产,牛尾巴鱼,14.0￥,18.0￥,10.0￥
水产,小公鱼,15.5￥,16.0￥,15.0￥
水产,带鱼,7.5￥,8.0￥,7.0￥
水产,带鱼,13.5￥,14.0￥,13.0￥
水产,带鱼,16.5￥,17.0￥,16.0￥
水产,带鱼,10.5￥,11.0￥,10.0￥
水产,带鱼,18.0￥,19.0￥,17.0￥
水产,带鱼,19.5￥,20.0￥,19.0￥
水产,黄花鱼,19.0￥,20.0￥,18.0￥
水产,黄花鱼,22.5￥,23.0￥,22.0￥
水产,黄花鱼,29.0￥,30.0￥,28.0￥
水产,平鱼,10.0￥,12.0￥,8.0￥
水产,平鱼,19.0￥,20.0￥,18.0￥
水产,平鱼,27.0￥,28.0￥,26.0￥
水产,平鱼,44.0￥,45.0￥,43.0￥
水产,鱿鱼,19.0￥,20.0￥,18.0￥
水产,鱿鱼,23.5￥,24.0￥,23.0￥
水产,八爪鱼,42.5￥,45.0￥,40.0￥
水产,海鲈鱼,16.0￥,17.0￥,15.0￥
水产,墨鱼,26.5￥,27.0￥,26.0￥
水产,金鲳鱼,22.5￥,23.0￥,22.0￥
水产,金鲳鱼,24.5￥,25.0￥,24.0￥
水产,白虾,12.5￥,13.0￥,12.0￥
水产,白虾,25.5￥,26.0￥,25.0￥
水产,白虾,21.5￥,22.0￥,21.0￥
水产,白虾,19.5￥,20.0￥,19.0￥
水产,白虾（笼装）,21.5￥,22.0￥,21.0￥
水产,白虾（笼装）,20.0￥,20.0￥,20.0￥
水产,白虾（精品）,24.0￥,24.0￥,24.0￥
水产,白虾（精品）,22.5￥,23.0￥,22.0￥
水产,小海白虾,29.0￥,30.0￥,28.0￥
水产,小河虾,20.5￥,21.0￥,20.0￥
水产,小河虾,26.0￥,27.0￥,25.0￥
水产,小青龙虾,192.5￥,200.0￥,185.0￥
水产,虾仁,26.0￥,27.0￥,25.0￥
水产,基围虾,145.0￥,150.0￥,140.0￥
水产,罗氏虾,55.0￥,60.0￥,50.0￥
水产,波士顿龙虾,150.0￥,160.0￥,140.0￥
水产,澳洲龙虾,475.0￥,480.0￥,470.0￥
水产,玫瑰龙虾,375.0￥,380.0￥,370.0￥
水产,公河蟹,33.5￥,35.0￥,32.0￥
水产,公河蟹,36.5￥,38.0￥,35.0￥
水产,公河蟹,38.5￥,40.0￥,37.0￥
水产,母河蟹,50.0￥,55.0￥,45.0￥
水产,母河蟹,57.0￥,60.0￥,54.0￥
水产,母河蟹,61.5￥,65.0￥,58.0￥
水产,母梭子蟹,80.0￥,100.0￥,60.0￥
水产,公梭子蟹,47.5￥,55.0￥,40.0￥
水产,珍宝蟹,107.5￥,110.0￥,105.0￥
水产,帝王蟹,195.0￥,200.0￥,190.0￥
水产,面包蟹,75.0￥,80.0￥,70.0￥
水产,鲍鱼,11.0￥,12.0￥,10.0￥
水产,鲍鱼,7.0￥,8.0￥,6.0￥
水产,鲍鱼,3.5￥,4.0￥,3.0￥
水产,扇贝,43.5￥,45.0￥,42.0￥
水产,扇贝,38.0￥,38.0￥,38.0￥
水产,扇贝,37.0￥,37.0￥,37.0￥
水产,小红扇贝,6.0￥,8.0￥,4.0￥
水产,象拔蚌,95.0￥,100.0￥,90.0￥
水产,赤贝,18.5￥,19.0￥,18.0￥
水产,花螺,40.0￥,50.0￥,30.0￥
水产,钉螺,6.5￥,7.0￥,6.0￥
水产,海螺,14.5￥,16.0￥,13.0￥
水产,海螺,19.0￥,20.0￥,18.0￥
水产,海螺,34.0￥,36.0￥,32.0￥
水产,蛏子,18.0￥,20.0￥,16.0￥
水产,海虹,6.5￥,7.0￥,6.0￥
水产,带子,19.0￥,20.0￥,18.0￥
水产,生蚝,10.0￥,10.0￥,10.0￥
水产,生蚝,11.5￥,12.0￥,11.0￥
水产,黄蚬子,27.5￥,35.0￥,20.0￥
水产,文蛤,13.5￥,14.0￥,13.0￥
水产,白蛤,6.0￥,6.0￥,6.0￥
水产,青蛤,16.0￥,17.0￥,15.0￥
水产,花蛤,5.25￥,6.0￥,4.5￥
水产,毛钳,6.5￥,7.0￥,6.0￥
水产,田螺,3.4￥,3.8￥,3.0￥
水产,猫眼螺,24.0￥,30.0￥,18.0￥
水产,甲鱼,42.5￥,50.0￥,35.0￥
水产,甲鱼,21.0￥,22.0￥,20.0￥
水产,蚕蛹,43.5￥,45.0￥,42.0￥
水产,牛蛙,8.5￥,9.0￥,8.0￥
水产,海蜇头,11.5￥,12.0￥,11.0￥
水产,海蜇皮,15.0￥,16.0￥,14.0￥
水产,海蜇丝,8.0￥,8.5￥,7.5￥
蔬菜,大白菜,0.28￥,0.35￥,0.2￥
蔬菜,娃娃菜,0.65￥,0.8￥,0.5￥
蔬菜,小白菜,0.55￥,0.6￥,0.5￥
蔬菜,圆白菜,0.52￥,0.7￥,0.35￥
蔬菜,紫甘蓝,0.95￥,1.0￥,0.9￥
蔬菜,芹菜,0.7￥,0.8￥,0.6￥
蔬菜,西芹,1.65￥,1.8￥,1.5￥
蔬菜,菠菜,1.65￥,2.0￥,1.3￥
蔬菜,莴笋,1.7￥,1.9￥,1.5￥
蔬菜,团生菜,1.35￥,1.7￥,1.0￥
蔬菜,罗马生菜,1.75￥,2.0￥,1.5￥
蔬菜,散叶生菜,2.0￥,2.2￥,1.8￥
蔬菜,油菜,1.45￥,1.8￥,1.1￥
蔬菜,香菜,2.0￥,2.5￥,1.5￥
蔬菜,茴香,1.75￥,2.0￥,1.5￥
蔬菜,韭菜,2.4￥,2.5￥,2.3￥
蔬菜,苦菊,2.8￥,3.3￥,2.3￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,散菜花,2.05￥,2.5￥,1.6￥
蔬菜,绿菜花,2.25￥,2.5￥,2.0￥
蔬菜,绿豆芽,0.98￥,1.0￥,0.95￥
蔬菜,黄豆芽,0.88￥,0.9￥,0.85￥
蔬菜,番茄,1.55￥,1.8￥,1.3￥
蔬菜,番茄,2.15￥,2.7￥,1.6￥
蔬菜,番茄,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,3.0￥,3.5￥,2.5￥
蔬菜,黄瓜,3.85￥,4.2￥,3.5￥
蔬菜,小黄瓜,4.45￥,4.6￥,4.3￥
蔬菜,小黄瓜,4.65￥,4.7￥,4.6￥
蔬菜,茄子,1.2￥,1.8￥,0.6￥
蔬菜,长茄,1.0￥,1.3￥,0.7￥
蔬菜,线茄,3.35￥,4.7￥,2.0￥
蔬菜,广茄,2.25￥,3.0￥,1.5￥
蔬菜,冬瓜,1.0￥,1.1￥,0.9￥
蔬菜,冬瓜,0.48￥,0.55￥,0.4￥
蔬菜,毛冬瓜,0.53￥,0.55￥,0.5￥
蔬菜,架豆,4.0￥,4.5￥,3.5￥
蔬菜,豆王,4.75￥,5.5￥,4.0￥
蔬菜,扁豆,4.25￥,5.0￥,3.5￥
蔬菜,豇豆,5.5￥,6.0￥,5.0￥
蔬菜,白不老,5.25￥,5.5￥,5.0￥
蔬菜,油豆,6.15￥,6.3￥,6.0￥
蔬菜,毛豆,4.4￥,4.5￥,4.3￥
蔬菜,花生,4.9￥,5.5￥,4.3￥
蔬菜,玉米,2.9￥,3.0￥,2.8￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,苦瓜,2.9￥,3.0￥,2.8￥
蔬菜,丝瓜,3.25￥,3.5￥,3.0￥
蔬菜,西葫芦,2.6￥,3.2￥,2.0￥
蔬菜,贝贝南瓜,1.25￥,1.5￥,1.0￥
蔬菜,金丝南瓜,1.1￥,1.2￥,1.0￥
蔬菜,板栗南瓜,1.1￥,1.2￥,1.0￥
蔬菜,南北瓜,0.7￥,0.8￥,0.6￥
蔬菜,尖椒,1.5￥,2.2￥,0.8￥
蔬菜,红尖椒,2.75￥,3.0￥,2.5￥
蔬菜,美人椒,5.25￥,6.5￥,4.0￥
蔬菜,螺丝椒,2.0￥,2.5￥,1.5￥
蔬菜,柿子椒,1.5￥,2.2￥,0.8￥
蔬菜,线椒,2.0￥,2.5￥,1.5￥
蔬菜,杭椒,1.75￥,2.0￥,1.5￥
蔬菜,小米椒,5.75￥,7.5￥,4.0￥
蔬菜,彩椒,5.5￥,6.0￥,5.0￥
蔬菜,白萝卜,0.45￥,0.5￥,0.4￥
蔬菜,心里美,0.9￥,1.0￥,0.8￥
蔬菜,卞萝卜,0.4￥,0.45￥,0.35￥
蔬菜,青萝卜,0.45￥,0.6￥,0.3￥
蔬菜,胡萝卜,0.7￥,0.9￥,0.5￥
蔬菜,胡萝卜,0.8￥,0.9￥,0.7￥
蔬菜,土豆,1.1￥,1.4￥,0.8￥
蔬菜,葱头,0.9￥,0.95￥,0.85￥
蔬菜,葱头,1.1￥,1.2￥,1.0￥
蔬菜,山药,3.25￥,3.5￥,3.0￥
蔬菜,山药,5.3￥,5.8￥,4.8￥
蔬菜,山药,6.75￥,8.0￥,5.5￥
蔬菜,莲藕,2.5￥,3.0￥,2.0￥
蔬菜,红薯,1.0￥,1.2￥,0.8￥
蔬菜,红薯,1.5￥,1.8￥,1.2￥
蔬菜,紫薯,2.1￥,2.7￥,1.5￥
蔬菜,荸荠,3.75￥,4.0￥,3.5￥
蔬菜,芋头,3.0￥,3.5￥,2.5￥
蔬菜,姜,3.5￥,4.0￥,3.0￥
蔬菜,姜,7.25￥,8.5￥,6.0￥
蔬菜,大蒜,5.7￥,7.0￥,4.4￥
蔬菜,蒜米,4.0￥,4.5￥,3.5￥
蔬菜,大葱,0.8￥,1.0￥,0.6￥
蔬菜,小葱,2.5￥,3.0￥,2.0￥
蔬菜,蒜苗,5.0￥,7.0￥,3.0￥
蔬菜,蒜黄,5.75￥,6.0￥,5.5￥
蔬菜,青蒜,2.9￥,3.0￥,2.8￥
蔬菜,平菇,3.0￥,3.5￥,2.5￥
蔬菜,香菇,5.25￥,7.0￥,3.5￥
蔬菜,白玉菇,3.75￥,4.0￥,3.5￥
蔬菜,口蘑,6.75￥,7.0￥,6.5￥
蔬菜,杏鲍菇,3.0￥,3.5￥,2.5￥
蔬菜,金针菇,2.0￥,2.5￥,1.5￥
蔬菜,油菜,1.45￥,1.6￥,1.3￥
蔬菜,小白菜,1.75￥,2.0￥,1.5￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,奶白菜,1.65￥,1.8￥,1.5￥
蔬菜,散生菜,2.25￥,2.5￥,2.0￥
蔬菜,香葱,3.5￥,4.0￥,3.0￥
蔬菜,茼蒿,6.25￥,6.5￥,6.0￥
蔬菜,蒿子秆,2.5￥,3.0￥,2.0￥
蔬菜,水萝卜,2.75￥,3.0￥,2.5￥
蔬菜,樱桃萝卜,3.75￥,4.0￥,3.5￥
蔬菜,香芹,2.55￥,2.8￥,2.3￥
蔬菜,菠菜,2.75￥,3.0￥,2.5￥
蔬菜,苋菜,6.5￥,7.0￥,6.0￥
蔬菜,菊花菜,2.15￥,2.5￥,1.8￥
蔬菜,黄心菜,1.25￥,1.5￥,1.0￥
蔬菜,青蒜,2.75￥,3.0￥,2.5￥
蔬菜,盖菜,1.75￥,2.0￥,1.5￥
蔬菜,芥兰,2.75￥,3.0￥,2.5￥
蔬菜,菜心,2.75￥,3.0￥,2.5￥
蔬菜,空心菜,6.25￥,6.5￥,6.0￥
蔬菜,鸡毛菜,7.5￥,8.0￥,7.0￥
蔬菜,荠菜,6.0￥,6.5￥,5.5￥
蔬菜,豌豆苗,6.0￥,6.5￥,5.5￥
蔬菜,快菜,1.1￥,1.2￥,1.0￥
蔬菜,苦菊,3.65￥,3.8￥,3.5￥
蔬菜,穿心莲,2.65￥,2.8￥,2.5￥
蔬菜,木耳菜,6.0￥,6.5￥,5.5￥
水果,凤梨,2.9￥,3.3￥,2.5￥
水果,圣女果,5.5￥,6.0￥,5.0￥
水果,百香果,7.0￥,8.0￥,6.0￥
水果,黑枣,10.0￥,12.0￥,8.0￥
水果,冬枣,5.5￥,8.0￥,3.0￥
水果,人参果,6.5￥,7.0￥,6.0￥
水果,九九草莓,36.5￥,45.0￥,28.0￥
水果,宁玉草莓,15.0￥,18.0￥,12.0￥
水果,火龙果,5.0￥,6.0￥,4.0￥
水果,火龙果,4.0￥,5.0￥,3.0￥
水果,板栗,3.15￥,3.5￥,2.8￥
水果,油栗,8.75￥,10.0￥,7.5￥
水果,木瓜,5.75￥,6.0￥,5.5￥
水果,柿饼,7.0￥,8.0￥,6.0￥
水果,磨盘柿子,1.75￥,2.0￥,1.5￥
水果,脆皮柿子,1.85￥,2.2￥,1.5￥
水果,甘蔗,1.8￥,2.0￥,1.6￥
水果,柠檬,4.5￥,5.0￥,4.0￥
水果,石榴,4.0￥,5.0￥,3.0￥
水果,山楂,4.5￥,5.5￥,3.5￥
水果,山楂,3.0￥,4.0￥,2.0￥
水果,姑娘果（灯笼果）,10.0￥,12.0￥,8.0￥
水果,沙果,2.75￥,3.0￥,2.5￥
水果,鸭梨,2.2￥,2.4￥,2.0￥
水果,雪花梨,2.1￥,2.2￥,2.0￥
水果,皇冠梨,3.05￥,3.2￥,2.9￥
水果,南果梨,4.5￥,6.5￥,2.5￥
水果,丰水梨,3.55￥,3.8￥,3.3￥
水果,广梨,3.9￥,4.5￥,3.3￥
水果,酥梨,2.4￥,2.8￥,2.0￥
水果,红啤梨,4.5￥,5.0￥,4.0￥
水果,红香酥梨,2.2￥,2.4￥,2.0￥
水果,京白梨,3.15￥,3.5￥,2.8￥
水果,贵妃梨,1.75￥,1.8￥,1.7￥
水果,秋月梨,4.5￥,5.0￥,4.0￥
水果,库尔勒香梨,4.0￥,4.5￥,3.5￥
水果,蜜桔,1.65￥,1.8￥,1.5￥
水果,小叶桔,1.45￥,1.7￥,1.2￥
水果,砂糖橘,6.75￥,7.5￥,6.0￥
水果,爱媛,5.0￥,6.0￥,4.0￥
水果,赣南脐橙,3.25￥,4.0￥,2.5￥
水果,耙耙柑,5.25￥,6.0￥,4.5￥
水果,金桔,8.0￥,10.0￥,6.0￥
水果,金秋桔,6.0￥,8.0￥,4.0￥
水果,蜜柚,2.0￥,2.2￥,1.8￥
水果,红心蜜柚,2.5￥,2.8￥,2.2￥
水果,葡萄柚,2.75￥,3.0￥,2.5￥
水果,青州蜜桃,3.5￥,4.5￥,2.5￥
水果,猕猴桃,6.75￥,8.0￥,5.5￥
水果,猕猴桃,3.45￥,4.5￥,2.4￥
水果,猕猴桃,3.4￥,4.0￥,2.8￥
水果,猕猴桃,10.0￥,11.0￥,9.0￥
水果,李子,3.0￥,4.0￥,2.0￥
水果,西梅,9.0￥,10.0￥,8.0￥
水果,无籽小号-大号,3.9￥,4.0￥,3.8￥
水果,麒麟,5.5￥,6.0￥,5.0￥
水果,黑美人,2.9￥,3.0￥,2.8￥
水果,特小凤,3.1￥,3.2￥,3.0￥
水果,L600吊秧瓜,3.65￥,3.8￥,3.5￥
水果,甜王,3.9￥,4.0￥,3.8￥
水果,国产香蕉,2.85￥,3.0￥,2.7￥
水果,进口香蕉,3.7￥,4.0￥,3.4￥
水果,泰国香蕉,9.5￥,10.0￥,9.0￥
水果,晓蜜25号,2.4￥,2.8￥,2.0￥
水果,玉菇,2.5￥,2.6￥,2.4￥
水果,网纹,4.5￥,5.0￥,4.0￥
水果,花蕾甜瓜,5.0￥,5.5￥,4.5￥
水果,久红瑞,2.75￥,3.0￥,2.5￥
水果,羊角蜜,4.25￥,4.5￥,4.0￥
水果,绿宝甜瓜,5.0￥,5.5￥,4.5￥
水果,博阳,4.75￥,5.0￥,4.5￥
水果,富士,3.05￥,3.6￥,2.5￥
水果,富士,4.5￥,5.0￥,4.0￥
水果,富士,3.05￥,3.5￥,2.6￥
水果,黄元帅,3.5￥,4.0￥,3.0￥
水果,花牛,3.5￥,4.5￥,2.5￥
水果,阿克苏,5.5￥,6.0￥,5.0￥
水果,国光,3.0￥,3.1￥,2.9￥
水果,寒富苹果,2.75￥,3.0￥,2.5￥
水果,王林,2.55￥,2.8￥,2.3￥
水果,阳光玫瑰,14.0￥,20.0￥,8.0￥
水果,红提,6.5￥,8.5￥,4.5￥
水果,玫瑰香,7.5￥,9.0￥,6.0￥
水果,克伦生,8.25￥,9.0￥,7.5￥
水果,夏黑,6.75￥,8.0￥,5.5￥
水果,红宝石,5.5￥,6.0￥,5.0￥
水果,巨峰,4.5￥,6.0￥,3.0￥
水果,辽峰,7.5￥,9.0￥,6.0￥
水果,新疆无核,5.5￥,6.0￥,5.0￥
水果,蓝宝石葡萄,10.5￥,12.0￥,9.0￥
水果,紫甜葡萄,5.25￥,5.5￥,5.0￥
水果,台农,12.5￥,13.0￥,12.0￥
水果,凯特芒,5.25￥,5.5￥,5.0￥
水果,澳芒,7.75￥,10.0￥,5.5￥
水果,水仙芒果,11.0￥,12.0￥,10.0￥
肉禽蛋,白条猪,9.25￥,9.25￥,9.25￥
肉禽蛋,白条猪,8.15￥,8.15￥,8.15￥
肉禽蛋,前臀尖,9.0￥,9.5￥,8.5￥
肉禽蛋,前臀尖,8.0￥,8.5￥,7.5￥
肉禽蛋,后臀尖,9.0￥,9.5￥,8.5￥
肉禽蛋,后臀尖,8.0￥,8.5￥,7.5￥
肉禽蛋,五花肉,11.0￥,11.5￥,10.5￥
肉禽蛋,五花肉,10.0￥,10.5￥,9.5￥
肉禽蛋,五花头,9.0￥,9.5￥,8.5￥
肉禽蛋,纯通脊,10.5￥,11.0￥,10.0￥
肉禽蛋,通脊,9.0￥,9.5￥,8.5￥
肉禽蛋,小里脊,11.75￥,12.0￥,11.5￥
肉禽蛋,梅花肉,10.5￥,11.0￥,10.0￥
肉禽蛋,纯瘦肉,9.5￥,10.0￥,9.0￥
肉禽蛋,护心肉,15.5￥,16.0￥,15.0￥
肉禽蛋,前肘,8.5￥,9.0￥,8.0￥
肉禽蛋,后肘,7.35￥,7.5￥,7.2￥
肉禽蛋,月牙骨,19.0￥,20.0￥,18.0￥
肉禽蛋,猪尾巴,41.0￥,42.0￥,40.0￥
肉禽蛋,猪蹄,18.0￥,19.0￥,17.0￥
肉禽蛋,纯排骨,18.5￥,20.0￥,17.0￥
肉禽蛋,纯腔骨,7.0￥,8.0￥,6.0￥
肉禽蛋,腔排骨,12.25￥,13.0￥,11.5￥
肉禽蛋,梅花骨,9.5￥,10.0￥,9.0￥
肉禽蛋,棒骨,8.5￥,9.0￥,8.0￥
肉禽蛋,猪头,9.5￥,9.5￥,9.5￥
肉禽蛋,猪口条,15.0￥,15.0￥,15.0￥
肉禽蛋,猪耳,24.5￥,25.0￥,24.0￥
肉禽蛋,猪脑,22.5￥,25.0￥,20.0￥
肉禽蛋,猪肚,21.0￥,22.0￥,20.0￥
肉禽蛋,猪板油,5.5￥,6.0￥,5.0￥
肉禽蛋,肥膘肉,4.5￥,5.0￥,4.0￥
肉禽蛋,猪腰子,18.0￥,18.0￥,18.0￥
肉禽蛋,猪心,8.0￥,8.0￥,8.0￥
肉禽蛋,猪肝,4.25￥,4.5￥,4.0￥
肉禽蛋,猪肺,2.75￥,3.0￥,2.5￥
肉禽蛋,猪皮,3.5￥,4.0￥,3.0￥
肉禽蛋,猪肠头,19.0￥,19.0￥,19.0￥
肉禽蛋,猪肠,18.0￥,18.0￥,18.0￥
肉禽蛋,整牛,30.25￥,31.0￥,29.5￥
肉禽蛋,牛前腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛后腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛前腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛后腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛腰窝,34.0￥,34.0￥,34.0￥
肉禽蛋,肥牛,31.5￥,35.0￥,28.0￥
肉禽蛋,牛柳,35.0￥,35.0￥,35.0￥
肉禽蛋,精牛柳,37.5￥,38.0￥,37.0￥
肉禽蛋,牛腩,32.0￥,32.0￥,32.0￥
肉禽蛋,牛林,31.5￥,32.0￥,31.0￥
肉禽蛋,牛金钱腱,50.0￥,50.0￥,50.0￥
肉禽蛋,牛筋头巴脑,29.5￥,30.0￥,29.0￥
肉禽蛋,牛宝,18.0￥,18.0￥,18.0￥
肉禽蛋,牛鞭,67.5￥,70.0￥,65.0￥
肉禽蛋,牛油,5.0￥,5.0￥,5.0￥
肉禽蛋,牛心,7.5￥,8.0￥,7.0￥
肉禽蛋,牛舌,31.0￥,32.0￥,30.0￥
肉禽蛋,牛骨,4.0￥,4.0￥,4.0￥
肉禽蛋,牛排骨,30.0￥,30.0￥,30.0￥
肉禽蛋,牛蹄筋,24.5￥,25.0￥,24.0￥
肉禽蛋,牛板筋,32.5￥,33.0￥,32.0￥
肉禽蛋,牛心管,40.0￥,40.0￥,40.0￥
肉禽蛋,牛肚,18.0￥,20.0￥,16.0￥
肉禽蛋,牛腰子,9.0￥,10.0￥,8.0￥
肉禽蛋,牛尾,31.5￥,34.0￥,29.0￥
肉禽蛋,牛百叶,41.0￥,42.0￥,40.0￥
肉禽蛋,牛上脑,32.0￥,32.0￥,32.0￥
肉禽蛋,整羊,24.75￥,25.0￥,24.5￥
肉禽蛋,去骨羊前腿,32.0￥,32.0￥,32.0￥
肉禽蛋,去骨羊后腿,34.0￥,35.0￥,33.0￥
肉禽蛋,羊腰窝,30.5￥,31.0￥,30.0￥
肉禽蛋,羊肉片,29.0￥,33.0￥,25.0￥
肉禽蛋,羊腰子,10.0￥,10.0￥,10.0￥
肉禽蛋,羊蝎子,15.5￥,16.0￥,15.0￥
肉禽蛋,羊蝎子,26.0￥,27.0￥,25.0￥
肉禽蛋,羊排骨,26.0￥,27.0￥,25.0￥
肉禽蛋,羊尾巴油,7.75￥,8.0￥,7.5￥
肉禽蛋,羊小腿,20.0￥,20.0￥,20.0￥
肉禽蛋,羊腱子肉,34.5￥,35.0￥,34.0￥
肉禽蛋,羊蹄,15.0￥,15.0￥,15.0￥
肉禽蛋,羊头,13.0￥,13.0￥,13.0￥
肉禽蛋,羊肝,7.0￥,7.0￥,7.0￥
肉禽蛋,羊心,16.5￥,17.0￥,16.0￥
肉禽蛋,羊肠,14.0￥,14.0￥,14.0￥
肉禽蛋,羊肚,19.0￥,19.0￥,19.0￥
肉禽蛋,羊鞭,70.0￥,70.0￥,70.0￥
肉禽蛋,羊宝,32.5￥,33.0￥,32.0￥
肉禽蛋,羊骨头,9.75￥,10.0￥,9.5￥
肉禽蛋,羊上脑,33.5￥,34.0￥,33.0￥
肉禽蛋,羊腩,24.0￥,25.0￥,23.0￥
肉禽蛋,羊里脊,32.0￥,32.0￥,32.0￥
肉禽蛋,淘汰鸡,11.0￥,11.0￥,11.0￥
肉禽蛋,淘汰鸡,9.9￥,10.0￥,9.8￥
肉禽蛋,仔鸡,7.0￥,7.2￥,6.8￥
肉禽蛋,肉鸡,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡胸,6.6￥,7.0￥,6.2￥
肉禽蛋,鸡翅,12.0￥,12.0￥,12.0￥
肉禽蛋,鸡翅尖,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡翅中,20.5￥,21.0￥,20.0￥
肉禽蛋,鸡翅根,7.5￥,7.5￥,7.5￥
肉禽蛋,鸡边腿,6.4￥,6.5￥,6.3￥
肉禽蛋,鸡排腿,6.9￥,7.0￥,6.8￥
肉禽蛋,鸡琵琶腿,7.4￥,7.5￥,7.3￥
肉禽蛋,鸡胗,12.5￥,14.0￥,11.0￥
肉禽蛋,鸡爪,19.5￥,20.0￥,19.0￥
肉禽蛋,鸡心,5.0￥,5.0￥,5.0￥
肉禽蛋,鸡肝,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡脖子,5.0￥,5.0￥,5.0￥
肉禽蛋,鸡头,3.0￥,3.0￥,3.0￥
肉禽蛋,鸡油,5.5￥,5.5￥,5.5￥
肉禽蛋,鸡架子,3.5￥,3.5￥,3.5￥
肉禽蛋,白条乌鸡,12.0￥,12.0￥,12.0￥
肉禽蛋,黑爪公鸡,12.0￥,13.0￥,11.0￥
肉禽蛋,白条鹅,13.5￥,14.0￥,13.0￥
肉禽蛋,白条湖鸭,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肠,7.5￥,8.0￥,7.0￥
肉禽蛋,鸭肝,2.25￥,2.5￥,2.0￥
肉禽蛋,鸭头,10.5￥,11.0￥,10.0￥
肉禽蛋,鸭心,5.0￥,5.5￥,4.5￥
肉禽蛋,鸭腿,6.25￥,6.5￥,6.0￥
肉禽蛋,鸭胗,13.0￥,13.5￥,12.5￥
肉禽蛋,鸭脖子,9.25￥,9.5￥,9.0￥
肉禽蛋,白条乳鸽,23.0￥,25.0￥,21.0￥
肉禽蛋,白条兔,22.5￥,23.0￥,22.0￥
肉禽蛋,箱鸡蛋,207.0￥,210.0￥,204.0￥
肉禽蛋,箱鸡蛋,4.71￥,4.77￥,4.64￥
肉禽蛋,散鸡蛋,5.3￥,5.3￥,5.3￥
肉禽蛋,生鸭蛋,7.5￥,8.0￥,7.0￥
肉禽蛋,熟鸭蛋,8.95￥,9.5￥,8.4￥
肉禽蛋,松花蛋,8.25￥,9.5￥,7.0￥
肉禽蛋,鹅蛋,18.5￥,20.0￥,17.0￥
肉禽蛋,鹌鹑蛋,6.25￥,7.0￥,5.5￥
肉禽蛋,柴鸡蛋,7.2￥,9.5￥,4.89￥
肉禽蛋,乌鸡蛋,8.4￥,9.0￥,7.8￥
肉禽蛋,大雁蛋,16.5￥,18.0￥,15.0￥
肉禽蛋,变蛋,0.89￥,1.0￥,0.78￥
肉禽蛋,鸵鸟蛋,90.0￥,100.0￥,80.0￥
肉禽蛋,鸽子蛋,3.9￥,4.0￥,3.8￥
肉禽蛋,活珠子,1.35￥,1.5￥,1.2￥
肉禽蛋,山鸡蛋,1.15￥,1.2￥,1.1￥
水产,鲤鱼,6.25￥,6.5￥,6.0￥
水产,鲤鱼,6.25￥,6.5￥,6.0￥
水产,草鱼,6.25￥,6.5￥,6.0￥
水产,草鱼,6.75￥,7.0￥,6.5￥
水产,草鱼,8.0￥,8.0￥,8.0￥
水产,鲫鱼,8.25￥,8.5￥,8.0￥
水产,鲫鱼,9.0￥,9.5￥,8.5￥
水产,鲫鱼,10.0￥,10.5￥,9.5￥
水产,胖头鱼,9.0￥,9.5￥,8.5￥
水产,胖头鱼,10.0￥,10.5￥,9.5￥
水产,武昌鱼,9.0￥,9.5￥,8.5￥
水产,鲢鱼,4.5￥,5.0￥,4.0￥
水产,鲢鱼,3.5￥,4.0￥,3.0￥
水产,鲶鱼,6.25￥,6.5￥,6.0￥
水产,松花鱼,10.5￥,11.0￥,10.0￥
水产,黑鱼,12.5￥,13.0￥,12.0￥
水产,黑鱼,13.5￥,14.0￥,13.0￥
水产,黄鳝,22.5￥,25.0￥,20.0￥
水产,黄鳝,34.0￥,35.0￥,33.0￥
水产,罗非鱼,10.5￥,11.0￥,10.0￥
水产,虹鳟鱼,25.5￥,26.0￥,25.0￥
水产,鲟鱼,21.5￥,22.0￥,21.0￥
水产,青鱼,12.5￥,13.0￥,12.0￥
水产,桂鱼,36.5￥,38.0￥,35.0￥
水产,嘎鱼,20.0￥,20.0￥,20.0￥
水产,嘎鱼,20.0￥,20.0￥,20.0￥
水产,淡水鲈鱼,16.5￥,18.0￥,15.0￥
水产,泥鳅,12.5￥,15.0￥,10.0￥
水产,清江鱼,9.75￥,11.0￥,8.5￥
水产,三文鱼肉,100.0￥,110.0￥,90.0￥
水产,三文鱼肉,60.0￥,70.0￥,50.0￥
水产,多春鱼,14.5￥,15.0￥,14.0￥
水产,燕鲅,17.0￥,22.0￥,12.0￥
水产,鲐鲅,6.0￥,7.0￥,5.0￥
水产,小黄花鱼,7.0￥,8.0￥,6.0￥
水产,鲽鱼,28.5￥,29.0￥,28.0￥
水产,红星斑,139.0￥,140.0￥,138.0￥
水产,多宝鱼,47.5￥,48.0￥,47.0￥
水产,石斑鱼,54.0￥,55.0￥,53.0￥
水产,鳕鱼,7.5￥,8.0￥,7.0￥
水产,牛尾巴鱼,14.0￥,18.0￥,10.0￥
水产,小公鱼,15.5￥,16.0￥,15.0￥
水产,带鱼,7.5￥,8.0￥,7.0￥
水产,带鱼,13.5￥,14.0￥,13.0￥
水产,带鱼,16.5￥,17.0￥,16.0￥
水产,带鱼,9.5￥,10.0￥,9.0￥
水产,带鱼,18.0￥,19.0￥,17.0￥
水产,带鱼,19.5￥,20.0￥,19.0￥
水产,黄花鱼,19.0￥,20.0￥,18.0￥
水产,黄花鱼,22.5￥,23.0￥,22.0￥
水产,黄花鱼,29.0￥,30.0￥,28.0￥
水产,平鱼,10.0￥,12.0￥,8.0￥
水产,平鱼,19.0￥,20.0￥,18.0￥
水产,平鱼,27.0￥,28.0￥,26.0￥
水产,平鱼,44.0￥,45.0￥,43.0￥
水产,鱿鱼,19.0￥,20.0￥,18.0￥
水产,鱿鱼,23.5￥,24.0￥,23.0￥
水产,八爪鱼,42.5￥,45.0￥,40.0￥
水产,海鲈鱼,16.0￥,17.0￥,15.0￥
水产,墨鱼,26.5￥,27.0￥,26.0￥
水产,金鲳鱼,22.5￥,23.0￥,22.0￥
水产,金鲳鱼,24.5￥,25.0￥,24.0￥
水产,白虾,12.5￥,13.0￥,12.0￥
水产,白虾,25.5￥,26.0￥,25.0￥
水产,白虾,21.5￥,22.0￥,21.0￥
水产,白虾,19.5￥,20.0￥,19.0￥
水产,白虾（笼装）,21.5￥,22.0￥,21.0￥
水产,白虾（笼装）,20.5￥,21.0￥,20.0￥
水产,白虾（精品）,24.5￥,25.0￥,24.0￥
水产,白虾（精品）,22.5￥,23.0￥,22.0￥
水产,小海白虾,29.0￥,30.0￥,28.0￥
水产,小河虾,20.5￥,21.0￥,20.0￥
水产,小河虾,26.0￥,27.0￥,25.0￥
水产,小青龙虾,192.5￥,200.0￥,185.0￥
水产,虾仁,26.0￥,27.0￥,25.0￥
水产,基围虾,145.0￥,150.0￥,140.0￥
水产,罗氏虾,55.0￥,60.0￥,50.0￥
水产,波士顿龙虾,150.0￥,160.0￥,140.0￥
水产,澳洲龙虾,475.0￥,480.0￥,470.0￥
水产,玫瑰龙虾,375.0￥,380.0￥,370.0￥
水产,公河蟹,33.5￥,35.0￥,32.0￥
水产,公河蟹,36.5￥,38.0￥,35.0￥
水产,公河蟹,38.5￥,40.0￥,37.0￥
水产,母河蟹,50.0￥,55.0￥,45.0￥
水产,母河蟹,57.0￥,60.0￥,54.0￥
水产,母河蟹,61.5￥,65.0￥,58.0￥
水产,母梭子蟹,80.0￥,100.0￥,60.0￥
水产,公梭子蟹,47.5￥,55.0￥,40.0￥
水产,珍宝蟹,107.5￥,110.0￥,105.0￥
水产,帝王蟹,195.0￥,200.0￥,190.0￥
水产,面包蟹,75.0￥,80.0￥,70.0￥
水产,鲍鱼,11.0￥,12.0￥,10.0￥
水产,鲍鱼,7.0￥,8.0￥,6.0￥
水产,鲍鱼,3.5￥,4.0￥,3.0￥
水产,扇贝,43.5￥,45.0￥,42.0￥
水产,扇贝,38.0￥,38.0￥,38.0￥
水产,扇贝,37.0￥,37.0￥,37.0￥
水产,小红扇贝,6.0￥,8.0￥,4.0￥
水产,象拔蚌,95.0￥,100.0￥,90.0￥
水产,赤贝,18.5￥,19.0￥,18.0￥
水产,花螺,40.0￥,50.0￥,30.0￥
水产,钉螺,6.5￥,7.0￥,6.0￥
水产,海螺,14.5￥,16.0￥,13.0￥
水产,海螺,19.0￥,20.0￥,18.0￥
水产,海螺,33.0￥,36.0￥,30.0￥
水产,蛏子,18.0￥,20.0￥,16.0￥
水产,海虹,6.5￥,7.0￥,6.0￥
水产,带子,19.0￥,20.0￥,18.0￥
水产,生蚝,10.0￥,10.0￥,10.0￥
水产,生蚝,11.5￥,12.0￥,11.0￥
水产,黄蚬子,27.5￥,35.0￥,20.0￥
水产,文蛤,13.5￥,14.0￥,13.0￥
水产,白蛤,6.0￥,6.0￥,6.0￥
水产,青蛤,16.0￥,17.0￥,15.0￥
水产,花蛤,5.25￥,6.0￥,4.5￥
水产,毛钳,6.5￥,7.0￥,6.0￥
水产,田螺,3.4￥,3.8￥,3.0￥
水产,猫眼螺,25.0￥,30.0￥,20.0￥
水产,甲鱼,42.5￥,50.0￥,35.0￥
水产,甲鱼,21.0￥,22.0￥,20.0￥
水产,蚕蛹,43.5￥,45.0￥,42.0￥
水产,牛蛙,8.5￥,9.0￥,8.0￥
水产,海蜇头,11.5￥,12.0￥,11.0￥
水产,海蜇皮,15.0￥,16.0￥,14.0￥
水产,海蜇丝,8.0￥,8.5￥,7.5￥
蔬菜,大白菜,0.28￥,0.35￥,0.2￥
蔬菜,娃娃菜,0.65￥,0.8￥,0.5￥
蔬菜,小白菜,0.55￥,0.6￥,0.5￥
蔬菜,圆白菜,0.58￥,0.8￥,0.35￥
蔬菜,紫甘蓝,0.95￥,1.0￥,0.9￥
蔬菜,芹菜,0.7￥,0.8￥,0.6￥
蔬菜,西芹,1.65￥,1.8￥,1.5￥
蔬菜,菠菜,1.6￥,1.7￥,1.5￥
蔬菜,莴笋,1.7￥,1.9￥,1.5￥
蔬菜,团生菜,1.35￥,1.7￥,1.0￥
蔬菜,罗马生菜,1.75￥,2.0￥,1.5￥
蔬菜,散叶生菜,1.65￥,2.0￥,1.3￥
蔬菜,油菜,1.5￥,1.7￥,1.3￥
蔬菜,香菜,2.25￥,2.5￥,2.0￥
蔬菜,茴香,1.75￥,2.0￥,1.5￥
蔬菜,韭菜,2.25￥,2.5￥,2.0￥
蔬菜,苦菊,2.8￥,3.3￥,2.3￥
蔬菜,油麦菜,2.35￥,2.5￥,2.2￥
蔬菜,散菜花,1.95￥,2.4￥,1.5￥
蔬菜,绿菜花,2.25￥,2.5￥,2.0￥
蔬菜,绿豆芽,0.98￥,1.0￥,0.95￥
蔬菜,黄豆芽,0.88￥,0.9￥,0.85￥
蔬菜,番茄,1.55￥,1.8￥,1.3￥
蔬菜,番茄,2.15￥,2.7￥,1.6￥
蔬菜,番茄,2.65￥,2.8￥,2.5￥
蔬菜,黄瓜,2.7￥,3.4￥,2.0￥
蔬菜,黄瓜,3.75￥,4.2￥,3.3￥
蔬菜,小黄瓜,4.6￥,4.7￥,4.5￥
蔬菜,小黄瓜,4.65￥,4.7￥,4.6￥
蔬菜,茄子,1.2￥,1.8￥,0.6￥
蔬菜,长茄,1.05￥,1.4￥,0.7￥
蔬菜,线茄,2.95￥,4.4￥,1.5￥
蔬菜,广茄,1.75￥,2.5￥,1.0￥
蔬菜,冬瓜,1.0￥,1.1￥,0.9￥
蔬菜,冬瓜,0.48￥,0.55￥,0.4￥
蔬菜,毛冬瓜,0.53￥,0.55￥,0.5￥
蔬菜,架豆,4.25￥,5.0￥,3.5￥
蔬菜,豆王,5.0￥,6.0￥,4.0￥
蔬菜,扁豆,4.25￥,5.0￥,3.5￥
蔬菜,豇豆,5.5￥,6.0￥,5.0￥
蔬菜,白不老,5.5￥,6.0￥,5.0￥
蔬菜,油豆,6.15￥,6.3￥,6.0￥
蔬菜,毛豆,4.4￥,4.5￥,4.3￥
蔬菜,花生,5.0￥,5.5￥,4.5￥
蔬菜,玉米,2.9￥,3.0￥,2.8￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,苦瓜,2.9￥,3.0￥,2.8￥
蔬菜,丝瓜,3.25￥,3.5￥,3.0￥
蔬菜,西葫芦,2.2￥,2.6￥,1.8￥
蔬菜,贝贝南瓜,1.25￥,1.5￥,1.0￥
蔬菜,金丝南瓜,1.1￥,1.2￥,1.0￥
蔬菜,板栗南瓜,1.1￥,1.2￥,1.0￥
蔬菜,南北瓜,0.7￥,0.8￥,0.6￥
蔬菜,尖椒,1.5￥,2.2￥,0.8￥
蔬菜,红尖椒,2.75￥,3.0￥,2.5￥
蔬菜,美人椒,5.25￥,6.5￥,4.0￥
蔬菜,螺丝椒,2.0￥,2.5￥,1.5￥
蔬菜,柿子椒,1.5￥,2.2￥,0.8￥
蔬菜,线椒,2.0￥,2.5￥,1.5￥
蔬菜,杭椒,1.75￥,2.0￥,1.5￥
蔬菜,小米椒,5.75￥,7.5￥,4.0￥
蔬菜,彩椒,5.5￥,6.0￥,5.0￥
蔬菜,白萝卜,0.45￥,0.5￥,0.4￥
蔬菜,心里美,0.9￥,1.0￥,0.8￥
蔬菜,卞萝卜,0.4￥,0.45￥,0.35￥
蔬菜,青萝卜,0.45￥,0.6￥,0.3￥
蔬菜,胡萝卜,0.7￥,0.9￥,0.5￥
蔬菜,胡萝卜,0.8￥,0.9￥,0.7￥
蔬菜,土豆,1.1￥,1.4￥,0.8￥
蔬菜,葱头,0.9￥,0.95￥,0.85￥
蔬菜,葱头,1.1￥,1.2￥,1.0￥
蔬菜,山药,3.25￥,3.5￥,3.0￥
蔬菜,山药,5.3￥,5.8￥,4.8￥
蔬菜,山药,6.75￥,8.0￥,5.5￥
蔬菜,莲藕,2.5￥,3.0￥,2.0￥
蔬菜,红薯,1.0￥,1.2￥,0.8￥
蔬菜,红薯,1.5￥,1.8￥,1.2￥
蔬菜,紫薯,2.1￥,2.7￥,1.5￥
蔬菜,荸荠,3.75￥,4.0￥,3.5￥
蔬菜,芋头,3.0￥,3.5￥,2.5￥
蔬菜,姜,3.5￥,4.0￥,3.0￥
蔬菜,姜,7.5￥,9.0￥,6.0￥
蔬菜,大蒜,5.7￥,7.0￥,4.4￥
蔬菜,蒜米,4.0￥,4.5￥,3.5￥
蔬菜,大葱,0.8￥,1.0￥,0.6￥
蔬菜,小葱,2.5￥,3.0￥,2.0￥
蔬菜,蒜苗,5.0￥,7.0￥,3.0￥
蔬菜,蒜黄,5.75￥,6.0￥,5.5￥
蔬菜,青蒜,2.9￥,3.0￥,2.8￥
蔬菜,平菇,3.0￥,3.5￥,2.5￥
蔬菜,香菇,5.25￥,7.0￥,3.5￥
蔬菜,白玉菇,3.75￥,4.0￥,3.5￥
蔬菜,口蘑,6.75￥,7.0￥,6.5￥
蔬菜,杏鲍菇,3.0￥,3.5￥,2.5￥
蔬菜,金针菇,2.0￥,2.5￥,1.5￥
蔬菜,油菜,1.25￥,1.5￥,1.0￥
蔬菜,小白菜,1.5￥,1.8￥,1.2￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,奶白菜,1.65￥,1.8￥,1.5￥
蔬菜,散生菜,2.25￥,2.5￥,2.0￥
蔬菜,香葱,3.5￥,4.0￥,3.0￥
蔬菜,茼蒿,6.25￥,6.5￥,6.0￥
蔬菜,蒿子秆,2.25￥,2.5￥,2.0￥
蔬菜,水萝卜,2.75￥,3.0￥,2.5￥
蔬菜,樱桃萝卜,3.75￥,4.0￥,3.5￥
蔬菜,香芹,2.25￥,2.5￥,2.0￥
蔬菜,菠菜,2.75￥,3.0￥,2.5￥
蔬菜,苋菜,6.0￥,6.5￥,5.5￥
蔬菜,菊花菜,2.0￥,2.5￥,1.5￥
蔬菜,黄心菜,1.25￥,1.5￥,1.0￥
蔬菜,青蒜,2.25￥,2.5￥,2.0￥
蔬菜,盖菜,1.5￥,1.8￥,1.2￥
蔬菜,芥兰,2.75￥,3.0￥,2.5￥
蔬菜,菜心,2.75￥,3.0￥,2.5￥
蔬菜,空心菜,5.0￥,5.5￥,4.5￥
蔬菜,鸡毛菜,5.5￥,6.0￥,5.0￥
蔬菜,荠菜,6.0￥,6.5￥,5.5￥
蔬菜,豌豆苗,5.75￥,6.0￥,5.5￥
蔬菜,快菜,1.1￥,1.2￥,1.0￥
蔬菜,苦菊,3.65￥,3.8￥,3.5￥
蔬菜,穿心莲,2.65￥,2.8￥,2.5￥
蔬菜,木耳菜,4.75￥,5.0￥,4.5￥
水果,凤梨,2.9￥,3.3￥,2.5￥
水果,圣女果,5.5￥,6.0￥,5.0￥
水果,百香果,8.0￥,9.0￥,7.0￥
水果,冬枣,5.5￥,8.0￥,3.0￥
水果,人参果,6.5￥,7.0￥,6.0￥
水果,九九草莓,36.5￥,45.0￥,28.0￥
水果,宁玉草莓,15.0￥,18.0￥,12.0￥
水果,火龙果,5.0￥,6.0￥,4.0￥
水果,火龙果,4.0￥,5.0￥,3.0￥
水果,板栗,3.15￥,3.5￥,2.8￥
水果,油栗,8.75￥,10.0￥,7.5￥
水果,木瓜,5.75￥,6.0￥,5.5￥
水果,柿饼,7.0￥,8.0￥,6.0￥
水果,磨盘柿子,1.75￥,2.0￥,1.5￥
水果,脆皮柿子,1.85￥,2.2￥,1.5￥
水果,甘蔗,1.8￥,2.0￥,1.6￥
水果,柠檬,4.5￥,5.0￥,4.0￥
水果,石榴,4.0￥,5.0￥,3.0￥
水果,山楂,4.5￥,5.5￥,3.5￥
水果,山楂,3.0￥,4.0￥,2.0￥
水果,姑娘果（灯笼果）,10.0￥,12.0￥,8.0￥
水果,沙果,2.75￥,3.0￥,2.5￥
水果,鸭梨,2.2￥,2.4￥,2.0￥
水果,雪花梨,2.1￥,2.2￥,2.0￥
水果,皇冠梨,3.05￥,3.2￥,2.9￥
水果,南果梨,4.5￥,6.5￥,2.5￥
水果,丰水梨,3.55￥,3.8￥,3.3￥
水果,广梨,3.9￥,4.5￥,3.3￥
水果,酥梨,2.4￥,2.8￥,2.0￥
水果,红啤梨,4.5￥,5.0￥,4.0￥
水果,红香酥梨,2.2￥,2.4￥,2.0￥
水果,京白梨,3.15￥,3.5￥,2.8￥
水果,贵妃梨,1.75￥,1.8￥,1.7￥
水果,秋月梨,4.5￥,5.0￥,4.0￥
水果,库尔勒香梨,4.0￥,4.5￥,3.5￥
水果,蜜桔,1.65￥,1.8￥,1.5￥
水果,小叶桔,1.45￥,1.7￥,1.2￥
水果,丑橘,3.5￥,4.5￥,2.5￥
水果,爱媛,5.0￥,6.0￥,4.0￥
水果,赣南脐橙,3.25￥,4.0￥,2.5￥
水果,耙耙柑,5.75￥,6.5￥,5.0￥
水果,金桔,8.0￥,10.0￥,6.0￥
水果,金秋桔,6.5￥,9.0￥,4.0￥
水果,蜜柚,2.15￥,2.5￥,1.8￥
水果,红心蜜柚,2.5￥,2.8￥,2.2￥
水果,葡萄柚,2.75￥,3.0￥,2.5￥
水果,青州蜜桃,3.5￥,4.5￥,2.5￥
水果,猕猴桃,6.75￥,8.0￥,5.5￥
水果,猕猴桃,3.45￥,4.5￥,2.4￥
水果,猕猴桃,3.4￥,4.0￥,2.8￥
水果,猕猴桃,10.0￥,11.0￥,9.0￥
水果,李子,3.0￥,4.0￥,2.0￥
水果,西梅,9.0￥,10.0￥,8.0￥
水果,无籽小号-大号,3.9￥,4.0￥,3.8￥
水果,麒麟,5.5￥,6.0￥,5.0￥
水果,黑美人,2.9￥,3.0￥,2.8￥
水果,特小凤,3.1￥,3.2￥,3.0￥
水果,L600吊秧瓜,3.65￥,3.8￥,3.5￥
水果,甜王,3.9￥,4.0￥,3.8￥
水果,国产香蕉,2.85￥,3.0￥,2.7￥
水果,进口香蕉,3.7￥,4.0￥,3.4￥
水果,泰国香蕉,9.5￥,10.0￥,9.0￥
水果,晓蜜25号,2.4￥,2.8￥,2.0￥
水果,玉菇,2.5￥,2.6￥,2.4￥
水果,网纹,4.5￥,5.0￥,4.0￥
水果,花蕾甜瓜,5.0￥,5.5￥,4.5￥
水果,久红瑞,2.75￥,3.0￥,2.5￥
水果,羊角蜜,4.25￥,4.5￥,4.0￥
水果,绿宝甜瓜,5.0￥,5.5￥,4.5￥
水果,博阳,4.75￥,5.0￥,4.5￥
水果,富士,3.05￥,3.6￥,2.5￥
水果,富士,4.5￥,5.0￥,4.0￥
水果,富士,3.05￥,3.5￥,2.6￥
水果,黄元帅,3.5￥,4.0￥,3.0￥
水果,花牛,3.5￥,4.5￥,2.5￥
水果,阿克苏,5.5￥,6.0￥,5.0￥
水果,国光,3.0￥,3.1￥,2.9￥
水果,寒富苹果,2.75￥,3.0￥,2.5￥
水果,王林,2.55￥,2.8￥,2.3￥
水果,阳光玫瑰,14.0￥,20.0￥,8.0￥
水果,红提,6.5￥,8.5￥,4.5￥
水果,玫瑰香,7.5￥,9.0￥,6.0￥
水果,克伦生,8.25￥,9.0￥,7.5￥
水果,夏黑,6.75￥,8.0￥,5.5￥
水果,红宝石,5.5￥,6.0￥,5.0￥
水果,巨峰,4.5￥,6.0￥,3.0￥
蔬菜,大白菜,0.38￥,0.45￥,0.3￥
蔬菜,娃娃菜,0.7￥,0.8￥,0.6￥
蔬菜,小白菜,0.85￥,1.0￥,0.7￥
蔬菜,圆白菜,0.58￥,0.8￥,0.35￥
蔬菜,紫甘蓝,0.95￥,1.0￥,0.9￥
蔬菜,芹菜,0.75￥,0.8￥,0.7￥
蔬菜,西芹,1.65￥,1.8￥,1.5￥
蔬菜,菠菜,1.6￥,1.8￥,1.4￥
蔬菜,莴笋,1.7￥,1.9￥,1.5￥
蔬菜,团生菜,1.4￥,1.8￥,1.0￥
蔬菜,罗马生菜,1.9￥,2.0￥,1.8￥
蔬菜,散叶生菜,1.9￥,2.3￥,1.5￥
蔬菜,油菜,1.4￥,1.8￥,1.0￥
蔬菜,香菜,2.15￥,2.5￥,1.8￥
蔬菜,茴香,2.25￥,2.5￥,2.0￥
蔬菜,韭菜,2.75￥,3.0￥,2.5￥
蔬菜,苦菊,2.8￥,3.3￥,2.3￥
蔬菜,油麦菜,2.25￥,2.5￥,2.0￥
蔬菜,散菜花,2.2￥,2.8￥,1.6￥
蔬菜,绿菜花,2.4￥,2.8￥,2.0￥
蔬菜,绿豆芽,0.98￥,1.0￥,0.95￥
蔬菜,黄豆芽,0.88￥,0.9￥,0.85￥
蔬菜,番茄,1.55￥,1.8￥,1.3￥
蔬菜,番茄,2.15￥,2.7￥,1.6￥
蔬菜,番茄,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,2.75￥,3.0￥,2.5￥
蔬菜,黄瓜,3.75￥,4.3￥,3.2￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,小黄瓜,4.15￥,4.2￥,4.1￥
蔬菜,茄子,1.3￥,2.0￥,0.6￥
蔬菜,长茄,1.0￥,1.3￥,0.7￥
蔬菜,线茄,2.95￥,4.6￥,1.3￥
蔬菜,广茄,3.6￥,3.9￥,3.3￥
蔬菜,冬瓜,1.0￥,1.1￥,0.9￥
蔬菜,冬瓜,0.55￥,0.6￥,0.5￥
蔬菜,毛冬瓜,0.53￥,0.55￥,0.5￥
蔬菜,架豆,4.1￥,4.7￥,3.5￥
蔬菜,豆王,4.75￥,5.0￥,4.5￥
蔬菜,扁豆,5.1￥,5.7￥,4.5￥
蔬菜,豇豆,5.7￥,6.2￥,5.2￥
蔬菜,白不老,5.1￥,5.7￥,4.5￥
蔬菜,油豆,7.65￥,7.8￥,7.5￥
蔬菜,毛豆,4.4￥,4.5￥,4.3￥
蔬菜,花生,5.25￥,5.5￥,5.0￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,玉米,2.95￥,3.0￥,2.9￥
蔬菜,苦瓜,3.75￥,4.0￥,3.5￥
蔬菜,丝瓜,3.25￥,3.5￥,3.0￥
蔬菜,西葫芦,2.4￥,3.0￥,1.8￥
蔬菜,贝贝南瓜,1.25￥,1.5￥,1.0￥
蔬菜,金丝南瓜,1.1￥,1.2￥,1.0￥
蔬菜,板栗南瓜,1.1￥,1.2￥,1.0￥
蔬菜,南北瓜,0.7￥,0.8￥,0.6￥
蔬菜,尖椒,1.6￥,2.2￥,1.0￥
蔬菜,红尖椒,2.75￥,3.0￥,2.5￥
蔬菜,美人椒,6.5￥,8.0￥,5.0￥
蔬菜,螺丝椒,2.0￥,2.5￥,1.5￥
蔬菜,柿子椒,1.65￥,2.2￥,1.1￥
蔬菜,线椒,2.0￥,2.5￥,1.5￥
蔬菜,杭椒,1.75￥,2.0￥,1.5￥
蔬菜,小米椒,5.75￥,7.5￥,4.0￥
蔬菜,彩椒,5.5￥,6.0￥,5.0￥
蔬菜,白萝卜,0.55￥,0.7￥,0.4￥
蔬菜,心里美,0.9￥,1.0￥,0.8￥
蔬菜,卞萝卜,0.4￥,0.45￥,0.35￥
蔬菜,青萝卜,0.45￥,0.6￥,0.3￥
蔬菜,胡萝卜,0.7￥,0.9￥,0.5￥
蔬菜,胡萝卜,0.8￥,0.9￥,0.7￥
蔬菜,土豆,1.05￥,1.35￥,0.75￥
蔬菜,葱头,0.9￥,0.95￥,0.85￥
蔬菜,葱头,1.1￥,1.2￥,1.0￥
蔬菜,山药,3.25￥,3.5￥,3.0￥
蔬菜,山药,5.3￥,5.8￥,4.8￥
蔬菜,山药,6.75￥,8.0￥,5.5￥
蔬菜,莲藕,2.5￥,3.0￥,2.0￥
蔬菜,红薯,1.0￥,1.2￥,0.8￥
蔬菜,红薯,1.5￥,1.8￥,1.2￥
蔬菜,紫薯,2.1￥,2.7￥,1.5￥
蔬菜,荸荠,3.75￥,4.0￥,3.5￥
蔬菜,芋头,3.0￥,3.5￥,2.5￥
蔬菜,姜,3.5￥,4.0￥,3.0￥
蔬菜,姜,7.25￥,8.5￥,6.0￥
蔬菜,大蒜,5.7￥,7.0￥,4.4￥
蔬菜,蒜米,4.0￥,4.5￥,3.5￥
蔬菜,大葱,0.8￥,1.0￥,0.6￥
蔬菜,小葱,3.5￥,4.0￥,3.0￥
蔬菜,蒜苗,5.0￥,7.0￥,3.0￥
蔬菜,蒜黄,5.75￥,6.0￥,5.5￥
蔬菜,青蒜,2.9￥,3.0￥,2.8￥
蔬菜,平菇,3.0￥,3.5￥,2.5￥
蔬菜,香菇,5.25￥,7.0￥,3.5￥
蔬菜,白玉菇,3.75￥,4.0￥,3.5￥
蔬菜,口蘑,6.75￥,7.0￥,6.5￥
蔬菜,杏鲍菇,3.0￥,3.5￥,2.5￥
蔬菜,金针菇,2.0￥,2.5￥,1.5￥
水果,凤梨,2.85￥,3.2￥,2.5￥
水果,圣女果,5.5￥,6.0￥,5.0￥
水果,百香果,6.5￥,7.0￥,6.0￥
水果,黑枣,10.0￥,12.0￥,8.0￥
水果,冬枣,5.5￥,8.0￥,3.0￥
水果,人参果,6.5￥,7.0￥,6.0￥
水果,九九草莓,35.5￥,45.0￥,26.0￥
水果,宁玉草莓,15.0￥,18.0￥,12.0￥
水果,火龙果,5.0￥,6.0￥,4.0￥
水果,火龙果,4.0￥,5.0￥,3.0￥
水果,板栗,3.15￥,3.5￥,2.8￥
水果,油栗,8.75￥,10.0￥,7.5￥
水果,木瓜,5.75￥,6.0￥,5.5￥
水果,柿饼,7.0￥,8.0￥,6.0￥
水果,磨盘柿子,1.75￥,2.0￥,1.5￥
水果,脆皮柿子,1.85￥,2.2￥,1.5￥
水果,甘蔗,1.8￥,2.0￥,1.6￥
水果,柠檬,4.5￥,5.0￥,4.0￥
水果,石榴,4.0￥,5.0￥,3.0￥
水果,山楂,4.5￥,5.5￥,3.5￥
水果,山楂,3.0￥,4.0￥,2.0￥
水果,姑娘果（灯笼果）,10.0￥,12.0￥,8.0￥
水果,沙果,2.75￥,3.0￥,2.5￥
水果,鸭梨,2.2￥,2.4￥,2.0￥
水果,雪花梨,2.1￥,2.2￥,2.0￥
水果,皇冠梨,3.05￥,3.2￥,2.9￥
水果,南果梨,5.0￥,7.5￥,2.5￥
水果,丰水梨,3.55￥,3.8￥,3.3￥
水果,广梨,3.9￥,4.5￥,3.3￥
水果,酥梨,2.4￥,2.8￥,2.0￥
水果,红啤梨,4.5￥,5.0￥,4.0￥
水果,红香酥梨,2.2￥,2.4￥,2.0￥
水果,京白梨,3.15￥,3.5￥,2.8￥
水果,贵妃梨,1.75￥,1.8￥,1.7￥
水果,秋月梨,4.5￥,5.0￥,4.0￥
水果,库尔勒香梨,4.0￥,4.5￥,3.5￥
水果,蜜桔,1.65￥,1.8￥,1.5￥
水果,小叶桔,1.45￥,1.7￥,1.2￥
水果,砂糖橘,6.75￥,7.5￥,6.0￥
水果,爱媛,5.0￥,6.0￥,4.0￥
水果,赣南脐橙,3.15￥,3.8￥,2.5￥
水果,耙耙柑,5.25￥,6.0￥,4.5￥
水果,金桔,7.5￥,9.5￥,5.5￥
水果,金秋桔,5.0￥,6.0￥,4.0￥
水果,蜜柚,1.8￥,2.0￥,1.6￥
水果,红心蜜柚,2.25￥,2.5￥,2.0￥
水果,葡萄柚,2.25￥,2.5￥,2.0￥
水果,猕猴桃,6.75￥,8.0￥,5.5￥
水果,猕猴桃,3.45￥,4.5￥,2.4￥
水果,猕猴桃,3.4￥,4.0￥,2.8￥
水果,猕猴桃,10.0￥,11.0￥,9.0￥
水果,李子,3.0￥,4.0￥,2.0￥
水果,西梅,9.0￥,10.0￥,8.0￥
水果,无籽小号-大号,3.9￥,4.0￥,3.8￥
水果,麒麟,5.75￥,6.5￥,5.0￥
水果,黑美人,2.9￥,3.0￥,2.8￥
水果,特小凤,3.5￥,4.0￥,3.0￥
水果,L600吊秧瓜,3.75￥,3.8￥,3.7￥
水果,甜王,3.9￥,4.0￥,3.8￥
水果,国产香蕉,2.85￥,3.0￥,2.7￥
水果,进口香蕉,3.7￥,4.0￥,3.4￥
水果,泰国香蕉,9.5￥,10.0￥,9.0￥
水果,晓蜜25号,2.5￥,3.0￥,2.0￥
水果,玉菇,2.8￥,3.2￥,2.4￥
水果,网纹,4.5￥,5.0￥,4.0￥
水果,花蕾甜瓜,5.0￥,5.5￥,4.5￥
水果,久红瑞,2.75￥,3.0￥,2.5￥
水果,羊角蜜,4.25￥,4.5￥,4.0￥
水果,绿宝甜瓜,5.0￥,5.5￥,4.5￥
水果,博阳,4.75￥,5.0￥,4.5￥
水果,富士,3.05￥,3.6￥,2.5￥
水果,富士,4.5￥,5.0￥,4.0￥
水果,富士,3.05￥,3.5￥,2.6￥
水果,黄元帅,3.5￥,4.0￥,3.0￥
水果,花牛,3.5￥,4.5￥,2.5￥
水果,阿克苏,5.5￥,6.0￥,5.0￥
水果,国光,3.0￥,3.1￥,2.9￥
水果,寒富苹果,2.75￥,3.0￥,2.5￥
水果,王林,2.55￥,2.8￥,2.3￥
水果,阳光玫瑰,14.0￥,20.0￥,8.0￥
水果,红提,6.5￥,8.5￥,4.5￥
水果,玫瑰香,7.5￥,9.0￥,6.0￥
水果,克伦生,9.25￥,11.0￥,7.5￥
水果,红宝石,5.5￥,6.0￥,5.0￥
水果,巨峰,4.5￥,6.0￥,3.0￥
水果,辽峰,7.5￥,9.0￥,6.0￥
水果,新疆无核,5.5￥,6.0￥,5.0￥
水果,蓝宝石葡萄,10.5￥,12.0￥,9.0￥
水果,台农,12.5￥,13.0￥,12.0￥
水果,凯特芒,5.25￥,5.5￥,5.0￥
水果,澳芒,7.75￥,10.0￥,5.5￥
水果,水仙芒果,11.0￥,12.0￥,10.0￥
肉禽蛋,白条猪,9.0￥,9.0￥,9.0￥
肉禽蛋,白条猪,7.5￥,7.5￥,7.5￥
肉禽蛋,前臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,前臀尖,7.75￥,8.0￥,7.5￥
肉禽蛋,后臀尖,8.75￥,9.0￥,8.5￥
肉禽蛋,后臀尖,8.25￥,9.0￥,7.5￥
肉禽蛋,五花肉,11.0￥,11.5￥,10.5￥
肉禽蛋,五花肉,10.0￥,10.5￥,9.5￥
肉禽蛋,五花头,8.25￥,9.0￥,7.5￥
肉禽蛋,纯通脊,10.25￥,10.5￥,10.0￥
肉禽蛋,通脊,8.5￥,9.0￥,8.0￥
肉禽蛋,小里脊,11.0￥,11.0￥,11.0￥
肉禽蛋,梅花肉,10.5￥,11.0￥,10.0￥
肉禽蛋,纯瘦肉,9.5￥,10.0￥,9.0￥
肉禽蛋,护心肉,14.5￥,15.0￥,14.0￥
肉禽蛋,前肘,8.5￥,9.0￥,8.0￥
肉禽蛋,后肘,7.35￥,7.5￥,7.2￥
肉禽蛋,月牙骨,19.0￥,20.0￥,18.0￥
肉禽蛋,猪尾巴,41.0￥,42.0￥,40.0￥
肉禽蛋,猪蹄,18.0￥,19.0￥,17.0￥
肉禽蛋,纯排骨,18.5￥,20.0￥,17.0￥
肉禽蛋,纯腔骨,7.0￥,8.0￥,6.0￥
肉禽蛋,腔排骨,12.0￥,12.5￥,11.5￥
肉禽蛋,梅花骨,9.5￥,10.0￥,9.0￥
肉禽蛋,棒骨,8.5￥,9.0￥,8.0￥
肉禽蛋,猪头,8.75￥,9.0￥,8.5￥
肉禽蛋,猪口条,15.0￥,15.0￥,15.0￥
肉禽蛋,猪耳,24.5￥,25.0￥,24.0￥
肉禽蛋,猪脑,22.5￥,25.0￥,20.0￥
肉禽蛋,猪肚,21.0￥,22.0￥,20.0￥
肉禽蛋,猪板油,5.5￥,6.0￥,5.0￥
肉禽蛋,肥膘肉,4.5￥,5.0￥,4.0￥
肉禽蛋,猪腰子,14.5￥,15.0￥,14.0￥
肉禽蛋,猪心,8.0￥,8.0￥,8.0￥
肉禽蛋,猪肝,4.0￥,4.0￥,4.0￥
肉禽蛋,猪肺,2.75￥,3.0￥,2.5￥
肉禽蛋,猪皮,3.5￥,4.0￥,3.0￥
肉禽蛋,猪肠头,19.0￥,19.0￥,19.0￥
肉禽蛋,猪肠,17.0￥,17.0￥,17.0￥
肉禽蛋,整牛,30.5￥,31.0￥,30.0￥
肉禽蛋,牛前腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛后腱,34.0￥,34.0￥,34.0￥
肉禽蛋,牛前腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛后腿,31.5￥,32.0￥,31.0￥
肉禽蛋,牛腰窝,34.0￥,34.0￥,34.0￥
肉禽蛋,肥牛,31.5￥,35.0￥,28.0￥
肉禽蛋,牛柳,35.0￥,35.0￥,35.0￥
肉禽蛋,精牛柳,37.5￥,38.0￥,37.0￥
肉禽蛋,牛腩,32.0￥,32.0￥,32.0￥
肉禽蛋,牛林,31.5￥,32.0￥,31.0￥
肉禽蛋,牛金钱腱,50.0￥,50.0￥,50.0￥
肉禽蛋,牛筋头巴脑,29.5￥,30.0￥,29.0￥
肉禽蛋,牛宝,18.0￥,18.0￥,18.0￥
